<br /><a href="#top">TOP</a>
<a name="mod2"><h2>Module 2</h2></a>
Lab Version: 31 October 2012 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />
Zend Framework 2 is completely modular in nature.  In this lab you will be creating a new module from "scratch", and will write a test which confirms that the new module has loaded.  You will then configure module "listeners" which allow you to manage events which occur before, during, and after the module has loaded.
Modules can be managed via a Module Manager, and further, the Module Manager can be loaded from a Service Manager.  You will then configure the Module Manager as well as a Service Manager, writing a test to confirm your module has successfully loaded.
<ul>
<li>CLOUD: indicates notes specific to courses running in the my.phpcloud.com environment</li>
<li>VM: indicates notes specific to courses running on a Virtual Machine</li>
</ul>
<h3>NEW MODULE LAB</h3>
<hr />
<ol>
<li>In the zf2widder application, you will be creating the "HootAndHoller" module
	<ul>
	<li>A "hoot" is a private message sent to another user</li>
	<li>A "holler" is a message sent to all the user's "hollerers"</li>
	</ul>
	</li>
<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
<li>Create the following directory structure:
	<pre>
	module/HootAndHoller
	module/HootAndHoller/config
	module/HootAndHoller/src/HootAndHoller
	module/HootAndHoller/src
	module/HootAndHoller/tests
	module/HootAndHoller/tests/HootAndHoller
	module/HootAndHoller/view
	</pre>
	</li>
<li>Copy the "Model" and "Service" folders from <pre>module/Application/src/Application</pre>to <pre>module/HootAndHoller/src/HootAndHoller</pre></li>
<li>Configure the test environment for the new module
	<ul>
	<li>Copy <pre>module/Application/tests/Bootstrap.php</pre> to <pre>module/HootAndHoller/tests</pre></li>
	<li>Copy <pre>module/Application/tests/phpunit.xml</pre> to <pre>module/HootAndHoller/tests</pre></li>
	<li>Copy the "Service" folder from <pre>module/Application/tests/Application</pre>to <pre>module/HootAndHoller/tests/HootAndHoller</pre></li>
	</ul>
	</li>
<li>Change the namespace from "Application" to "HootAndHoller" for all files and tests copied (including the test bootstrap).
	HINT: this can be done from Zend Studio as follows:
	<ul>
	<li>Open the PHP Explorer pane</li>
	<li>Select the "HootAndHoller" folder under "module"</li>
	<li>Right click and select "Search"</li>
	<li>In the field "Containing Text:" enter "Application"</li>
	<li>Checkmark "Case Sensitive</li>
	<li>In the field "File name patterns:" enter "*.php"</li>
	<li>Click the "Selected resources" radio button</li>
	<li>Click the "Replace" button</li>
	<li>Enter "HootAndHoller" and OK</li>	
	</ul>
</li>
<li>You will not be able to run the tests yet as the "Module" class has not yet been created.</li>
<li>Modules comprise three primary elements, a(n):
	<ul>
	<li>Autoloader</li>
	<li>Manager</li>
	<li>Listeners</li>
	</ul>
	The remainder of the lab will take you through these elements one at a time.
	</li>
<li><h4>Configure the Module Autoloader</h4>
	<ul>
		<li>Normally there are three files which are configured: 
		<pre>
		<br />autoload_classmap.php
		<br />autoload_function.php
		<br />autoload_register.php
		</pre>
		<li>Configure the <pre>autoload_classmap.php</pre> file to return an array with a key for HootAndHoller\Module which points to the current directory Module.php file.
		<pre>
// 2n-9-1: create module/HootAndHoller/autoload_classmap.php
		</pre>
		Do not configure the other two autoload_* files at this time.
		</li>
		<li>Define the module class in the "HootAndHoller" namespace by creating a file <pre>module/HootAndHoller/Module.php</pre> based on the one created as part of the "Application" module from the previous lab.
		<pre>
// 2n-9-2: create module/HootAndHoller/Module.php
		</pre>
		</li>
		<li>Create a module test <pre>module/HootAndHoller/tests/HootAndHoller/ModuleTest.php</pre> 
		which creates an instance of the module and uses the AutoLoaderFactory to get autoloading configuration.
		The test can assert that the object is an instance of type "HootAndHoller/Module".
		<pre>
// 2n-9-3: create module/HootAndHoller/tests/HootAndHoller/ModuleTest.php
		</pre>
		NOTE: There is no need to "require" Module.php since this file was already loaded in the test Bootstrap.php.
		</li>
		<li>Run the test by opening the PHP explorer, selecting the "tests" folder, right click, and select "Run As - PHP Unit Test"</li>
	</ul>
	</li>
<li><h4>Configure the Module Manager and Listeners</h4>
	The default aggregate listener, in most cases, will be the only listener you will need to attach to use the module manager, as it will take care of properly attaching the requisite listeners (i.e. the AutoloaderListener, ConfigListener, etc.) for the module system to function properly.
	Write a test which instantiates the default listener aggregate, the module manager, and loads the "HootAndHoller" module.
	<ul>
	<li>Instantiate an object <pre>Zend\ModuleManager\Listener\DefaultListenerAggregate</pre></li>
	<li>Next instantiate the <pre>Zend\ModuleManager\ModuleManager</pre> being sure to specify the "HootAndHoller" module.</li>
	<li>Have the test attach the default listener aggregate to the module manager events, and then load the "HootAndHoller" module.</li>
	<li>At the beginning of the test make sure you "use" the appropriate classes.</li>
	<li>Finally, the test needs to assert that the return value for "getLoadedModules()" includes an array key "HootAndHoller"</li>
	<li>
	<pre>
// 2n-10-1: modify module/HootAndHoller/tests/HootAndHoller/ModuleTest.php
	</pre> 
	</li>
	</ul>
	<i>loadModules.post</i>
	<br />The module manager's "loadModules.post" event is designed to execute after all other modules have been loaded.  
	<br /><i>Zend\ModuleManager\Listener\InitTrigger</i>
	<br />If a module class either implements Zend\ModuleManager\Feature\InitProviderInterface, 
	or simply defines an init() method, this listener will call init() and pass the current instance 
	of Zend\ModuleManager\ModuleManager as the sole parameter. The init() method is called for every module 
	implementing this feature, on every page request and should only be used for performing lightweight tasks 
	such as registering event listeners.
	<ul>
	<li>Modify the file <pre>module/HootAndHoller/Module.php</pre> adding two public properties "a" and "b" which 
		will be populated by the "loadModules.post" event defined later.  You can assign an initial value of 'BEFORE' to "a". 
	<pre>
// 2n-10-2: modify module/HootAndHoller/Module.php
	</pre>
	</li>
	<li>Modify the file <pre>module/HootAndHoller/Module.php</pre> adding an init() method. 
		The method should accept a Zend\ModuleManager\ModuleManager object as a parameter.  
		In the method, use "getEventManager()" from the module manager, and then attach a "loadModules.post" event.
		This event should provide a second argument, in the form of an array, providing the active instance of the Module class,
		and also a callback method "modulesLoaded()", which should subsequently be defined in the Module class.
	<pre>
// 2n-10-3: modify module/HootAndHoller/Module.php
	</pre>
	</li>
	<li>Next add a method "modulesLoaded()" which matches the attached event.  
		In this method, simply assign a value "AFTER" to $this->a.
		Later you can write a test which asserts that this value has been assigned. 
	<pre>
// 2n-10-4: modify module/HootAndHoller/Module.php
	</pre>
	</li>
	<li>Modify the previous test (i.e. testModuleManagerWithDefaultListenerAggretates()) to return the module manager object.
		<pre>
// 2n-10-5: modify module/HootAndHoller/tests/HootAndHoller/ModuleTest.php / testModuleManagerWithDefaultListenerAggretates()
		</pre>
		</li>
	<li>Write a new test which does the following:
		<ul>
		<li>Runs the previous test and saves the module manager object.</li>
		<li>From the module manager gets the module.</li>
		<li>Asserts that the module is an instance of "HootAndHoller"</li>
		<li>Asserts that the module property "a" equals "AFTER"</li>
		<li>
		</ul>
	<pre>
// 2n-10-6: modify module/HootAndHoller/tests/HootAndHoller/ModuleTest.php
	</pre>
	</li>
	<li>Run the test by opening the PHP explorer, selecting the "tests" folder, right click, and select "Run As - PHP Unit Test"</li>
	</ul>
	</li>
<li><h4>Module Configuration and the Service Manager</h4>
	By default, Zend Framework utilizes Zend\ServiceManager within the MVC layer (discussed later). As such, in most cases you'll be providing services, invokable classes, aliases, and factories either via configuration or via your module classes.
	<ul>
	<li>First you will need to modify the file <pre>zf2widder.work/config/application.config.php</pre> which controls the configuration of the entire application.  
	This file returns an array which defines which modules are available, module listener options, and basic service manager options.
	The following changes need to be made:
	<ul>
	<li>You need to add "HootAndHoller" to the list of modules</li>
	<li>Add a "config_glob_paths" key which points to an array indicating any "config/autoload/*.php" files</li>
	<li>Add a "service_manager" key which points to an array.  In this array are the "use_defaults" key, set to TRUE, and the "factories" key which points to an empty array</li>
	</ul>
	<pre>
// 2n-11-1: modify zf2widder.work/config/application.config.php
	</pre>
	</li>
	<li>Create a test which does the following:
	<ul>
	<li>Loads the application configuration</li>
	<li>Builds a service manager option using service manager configuration</li>
	<li>Loads modules using the service manager</li>
	</ul>
	<pre>
// 2n-11-2: modify module/HootAndHoller/tests/HootAndHoller/ModuleTest.php
	</pre>
	NOTE: at the top of the test file be sure to "use" the appropriate classes
	<li>Each module can have its own configuration file "config/module.config.php".  
	There are a number of uses for this file, including configuring:
		<ul>
		<li>Parameters for the Service Manager</li>
		<li>MVC Routing</li>
		<li>Controller classes</li>
		<li>View Manager information</li>
		</ul>
	For the purposes of the lab, at this point, simply create the file and set it up to return an empty array.  
	In following labs you will be adding MVC routing as well as dependency injection information.
	Create the file <pre>module/HootAndHoller/config/module.config.php</pre> to return an empty array.
	In later labs you will be adding entries to this file, including Service Manager configuration.
	<pre>
// 2n-11-3: create module/HootAndHoller/config/module.config.php
	</pre>
	</li>
	<li>In order for the module to load its config file, you will need to add a "getConfig()" method to the file 
		<pre>module/HootAndHoller/Module.php</pre> This method should return an include of the module.config.php file.
	<pre>
// 2n-11-4: modify module/HootAndHoller/Module.php
    </pre>
	</li>
	<li>Run the test by opening the PHP explorer, selecting the "tests" folder, right click, and select "Run As - PHP Unit Test"</li>
	</ul>
	</li>
</ol>
<hr />

<h3>EXISTING MODULE LAB</h3>
<hr />
One of the objectives in the development of Zend Framework 2 is to foster the re-usability of code by way of publishing modules.  There are already a number of modules available as seen in the <a href="http://modules.zendframework.com/">modules.zendframework.com</a> website.  
In this lab you will add a previously developed module, "Admin", to your application.  It is assumed, for the purposes of this lab, that you have performed the needed initial database configuration as outlined in the set of instructions sent to you regarding accepting the cloud snapshot and downloading the initial project files.
<ol>
<li>In this lab you will be incorporating an existing module "Admin" into the application</li>
<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
<li>Create a folder as follows:
<pre>module/Admin</pre>
</li>
<li>Using tools within your operating system environment, select the file <pre>zf2widder.work/files/module_admin.zip</pre></li>
<li>Alternatively: <a href="http://zff2.my.phpcloud.com/zf2widdercomplete/labs/module_admin.zip">module_admin.zip</a></li>
<li>Unzip "module_admin.zip" into the "module/Admin" folder</li>
<li>Return to Zend Studio, select the "zf2widder.work" project, and then File - Refresh.
	NOTE: you will need to allow time for the workspace to be rebuilt.
	</li>
<li>Open the file <pre>zf2widder.work/config/application.config.php</pre> 
	Have a look at module/admin/config/module.config.php to see where
	the Admin module uses these settings for its database configuration. 
	Finally, you will need to "inform" the application that the new module is available.  
	This can be done by adding an entry to the "modules" key identifying "Admin" as a module.
	<br />VM: database settings: dbname = 'zf2widder_work', host = 'localhost', user = 'zend', password = 'password'
	<br />CLOUD: add constants CONTAINER and CONTAINER_PASSWORD to match your own container's name and password.
	<pre>
// 2e-8-1: modify zf2widder.work/config/application.config.php
// 2e-8-2: modify zf2widder.work/module/Admin/config/module.config.php
	</pre>
	</li>
<li>Run the <pre>module/Admin/tests/Admin/ModuleTest.php</pre> to ensure the module is functioning correctly.
</ol>
In the next series of labs you will be creating controllers and actions, and configuring the application to use Zend\Mvc components.

<br /><a href="#top">TOP</a>
<hr />
<a name="mod2-solutions"><b>SOLUTION CODE FOR MODULE LAB:</b></a>
<hr />
<pre>
// 2n-9-1: create module/HootAndHoller/autoload_classmap.php
&lt;?php
return array(
	'HootAndHoller\Module' => __DIR__ . '/Module.php',
);

// 2n-9-2: create module/HootAndHoller/Module.php
&lt;?php
namespace HootAndHoller;
use Zend\ModuleManager\Feature\AutoloaderProviderInterface;
class Module implements AutoloaderProviderInterface
{
    public function getAutoloaderConfig()
    {
        return array(
            'Zend\Loader\ClassMapAutoloader' => array(
                __DIR__ . '/autoload_classmap.php',
            ),
            'Zend\Loader\StandardAutoloader' => array(
                'namespaces' => array(
                    __NAMESPACE__ => __DIR__ . '/src/' . __NAMESPACE__,
                ),
            ),
        );
    }
}

// 2n-9-3: create module/HootAndHoller/tests/HootAndHoller/ModuleTest.php
&lt;?php
require_once 'PHPUnit/Framework/TestCase.php';
use HootAndHoller\Module;
class ModuleTest extends PHPUnit_Framework_TestCase 
{
	private $_module;	
	public function setUp()
	{
		parent::setup();
		$this->_module = new Module();
		Zend\Loader\AutoloaderFactory::factory($this->_module->getAutoloaderConfig());		
	}
	public function tearDown()
	{
		parent::teardown();
		$this->_module = NULL;
	}
	public function testModuleBootstrap()
	{
		$this->assertInstanceOf('HootAndHoller\Module', $this->_module);
	}
}

// 2n-10-1: modify module/HootAndHoller/tests/HootAndHoller/ModuleTest.php
// Add at the beginning of the test file
use Zend\ModuleManager\Listener;
use Zend\ModuleManager\ModuleManager;
// new test
public function testModuleManagerWithDefaultListenerAggregates()
{
	$defaultListeners = new Listener\DefaultListenerAggregate();		
	$moduleManager = new ModuleManager(array('HootAndHoller'));
	$moduleManager->getEventManager()->attachAggregate($defaultListeners);
	$moduleManager->loadModule('HootAndHoller');
	$this->assertArrayHasKey('HootAndHoller', $moduleManager->getLoadedModules());
}

// 2n-10-2: modify module/HootAndHoller/Module.php
// goes inside the Module class
public $a = 'BEFORE';
public $b;

// 2n-10-3: modify module/HootAndHoller/Module.php
// goes at the top of the file
use Zend\ModuleManager\ModuleManager;
use Zend\EventManager\Event;
// goes inside the Module class
public function init(ModuleManager $moduleManager)
{
    $events = $moduleManager->getEventManager();
    $events->attach('loadModules.post', array($this, 'modulesLoaded'));
}

// 2n-10-4: modify module/HootAndHoller/Module.php
public function modulesLoaded(Event $e)
{
    $this->a = 'AFTER';
    $moduleManager = $e->getTarget();
    $this->b = $moduleManager->getLoadedModules();
}

// 2n-10-5: modify module/HootAndHoller/tests/HootAndHoller/ModuleTest.php / testModuleManagerWithDefaultListenerAggretates()
public function testModuleManagerWithDefaultListenerAggregates()
{
	$defaultListeners = new Listener\DefaultListenerAggregate();		
	$moduleManager = new ModuleManager(array('HootAndHoller'));
	$moduleManager->getEventManager()->attachAggregate($defaultListeners);
	$moduleManager->loadModule('HootAndHoller');
	$this->assertArrayHasKey('HootAndHoller', $moduleManager->getLoadedModules());
	<b>return $moduleManager;</b>
}

// 2n-10-6: modify module/HootAndHoller/tests/HootAndHoller/ModuleTest.php
public function testModuleLoadModulesPostEvent()
{
	$moduleManager = $this->testModuleManagerWithDefaultListenerAggregates();
	$module = $moduleManager->getModule('HootAndHoller');
	$this->assertSame('BEFORE', $module->a);
	$moduleManager->loadModules();
	$this->assertInstanceOf('HootAndHoller\Module', $module);
	$this->assertSame('AFTER', $module->a);
	$this->assertArrayHasKey('HootAndHoller', $module->b);
}

// 2n-11-1: modify zf2widder.work/config/application.config.php
&lt;?php
return array(
    'modules' => array(
    	'Application',
    	<b>'HootAndHoller',</b>
    ),
    'module_listener_options' => array( 
        <b>'config_glob_paths' => array('config/autoload/{,*.}{global,local}.php',),</b>
        'module_paths' => array('./module', './vendor',),
    ),
    <b>
    'service_manager' => array(
        'use_defaults' => true,
        'factories' => array(),
    ),
    </b>
	'autoloader_options' => array(
		'namespaces' => array('Zend' => ZF2_LIBRARY),
		'fallback_autoloader' => true,
	),
);

// 2n-11-2: modify module/HootAndHoller/tests/HootAndHoller/ModuleTest.php
// at the top of the test file
use Zend\ServiceManager\ServiceManager;
use Zend\Mvc\Service\ServiceManagerConfig;
// new test	
public function testModuleLoadUsingServiceManager()
{
	$configuration = require __DIR__ . '/../../../../config/application.config.php';
	$serviceManager = new ServiceManager(new ServiceManagerConfig($configuration['service_manager']));
	$serviceManager->setService('ApplicationConfig', $configuration);
	$moduleManager = $serviceManager->get('ModuleManager');
	$moduleManager->loadModule('HootAndHoller');
	$module = $moduleManager->getModule('HootAndHoller');
	$this->assertInstanceOf('HootAndHoller\Module', $module);
}

// 2n-11-3: create module/HootAndHoller/config/module.config.php
&lt;?php
return array();

// 2n-11-4: modify module/HootAndHoller/Module.php
public function getConfig()
{
    return include __DIR__ . '/config/module.config.php';
}

// 2e-8-1: modify zf2widder.work/config/application.config.php
// CLOUD:
// NOTE: only define these if using the cloud ... ignore when using the VM
// ************************
define('CONTAINER', 'container_name');
define('CONTAINER_PASSWORD', 'container_password');
// ************************

return array(
// leave the other code alone
'modules' => array(
	// NOTE: the "Application" module is no longer needed
	// 'Application',
  	'HootAndHoller',
<b>	'Admin',</b>
),

// 2e-8-2: modify zf2widder.work/module/Admin/config/module.config.php
// VM:
'db' => array(
	'driver' 	=> 'pdo_mysql',
	'dbname' 	=> 'zf2widder_work',
	'host'		=> 'localhost',
	'username' 	=> 'zend',
	'password' 	=> 'password',
),
// CLOUD:
'db' => array(
	'driver' 	=> 'pdo_mysql',
	'dbname' 	=> CONTAINER,
	'host'		=> CONTAINER . '-db.my.phpcloud.com',
	'port'		=> 3306,
	'username' 	=> CONTAINER,
	'password' 	=> CONTAINER_PASSWORD,
),

</pre>
<hr />
