<a href="#top">TOP</a>
<br />
<a name="mod7"><h2>Module 7</h2></a>
Lab Version: 28 September 2012 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h3>MAIL LAB</h3>
<hr />
In this lab you will expand the application to allow for a guest user to register for an account.  
As part of this process, a confirmation email will be sent to the user, and they must confirm to establish the account.
<ol>
<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
<li>The first step will be to expand the login form to include a checkbox to create a new account based on the username and password supplied.
	You might want to take advantage of the "setUseHiddenElement()" method of Zend\Form\Element\Checkbox, and
	set a checked value as well as an unchecked value.
	<pre>
// 7m-2: modify module/HootAndHoller/src/HootAndHoller/Form/LoginForm.php
	</pre>
	</li>
<li>Next you will need to add an optional field where the new user can enter their "real" name.
	<pre>
// 7m-3: modify module/HootAndHoller/src/HootAndHoller/Form/LoginForm.php
	</pre>
	</li>
<li>Do not forget to also expand the login form filter class at the same time!
	In the case of the checkbox, when checked, it can be set to a value of "1", and you might want to consider an "Int" filter.
	In addition, since in the majority of cases the checkbox will not be checked, it and the real name should not be required.
	<pre>
// 7m-4: modify module/HootAndHoller/src/HootAndHoller/Form/LoginFilter.php
	</pre>
	</li>
<li>Next, the current "index" view for the "login" controller will need to be modified to render the new account checkbox.
	<pre>
// 7m-5: modify module/HootAndHoller/view/hoot-and-holler/login/index.phtml
	</pre>
	</li>
<li>The next step involves creating an "_addUser" method in the "login" controller.  
	There are several considerations for this method, including:
	<ul>
	<li>The new method will be called by the "index" action if the new account checkbox is selected.</li>
	<li>The "UsersTable" class, originally copied from the "Admin" module, already has a "save()" method.
	If you have a quick look at this class, you will also note that a message is returned which can be tested.
	Also, if the email address already exists, the "save()" method performs an "update" rather than "insert".
	<li>Create a randomly generated confirmation hash</li>
	<li>Store the hash in the "preferences" field</li>
	</ul> 
	<b>IMPORTANT:</b> be sure to set the initial status to "0" as the user is as yet unconfirmed!
	<pre>
// 7m-6-1: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	You will now need to modify the "index" action to call the "_addUser" method if the new account checkbox is selected.
	<pre>
// 7m-6-2: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	Test by adding a new user and then logging in as Admin to see if the new user appears.
	</li>
<li>You are now in a position to add logic to the "_addUser" method which sends a confirmation email message to the new user.
	<ul>
	<li>Create a Zend\Mail\Message object</li>
	<li>Create a Zend\Mail\Transport\Sendmail object</li>
	<li>Set the subject appropriately</li>
	<li>Set the body to include a specially crafted URL which provides a link to the "confirm" action, and includes both the "email" and "hash" parameters.</li>
	</ul>
	<pre>
// 7m-7: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	NOTE: be sure to "use" the appropriate Zend\Mail classes.
	</li>
<li>In order to capture parameters from the URL you will need to modify the routing in "module.config.php" to accept the "email" and "hash" parameters.
	<pre>
// 7m-8: modify module/HootAndHoller/Module.php
	</pre>
	</li>
<li>You will now need a "confirm" action in the "login" controller.  This will be the target of the specially crafted URL used sent in the email message (discussed next).
	<ul>
	<li>Retrieve the "email" and "hash" parameters.  HINT: use the "params()" plugin.</li>
	<li>Do a database lookup on the email address<br />HINT: use the "users" table "fetch()" method.</li>
	<li>Compare the "hash" with that stored in "preferences"</li>
	<li>If they are the same:
		<ul>
		<li>upgrade the "status" field for the new user to "1" which represents a normal registered user</li>
		<li>clear "preferences"</li>
		<li>update the database</li>
		</ul>
	</ul>
	<pre>
// 7m-9: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	</li>
<li>Test the additions by creating a new user account.  If you run into problems sending email, 
	verify the outbound email settings for your container at:
	<br />https://my.phpcloud.com/container/&lt;your_container>/config/smtp
	<br />NOTE: if you are using Google Mail as your server, the email attempt will be blocked.  
	You will need to follow the steps outlined in the URL below to enable requests from the cloud:
	http://support.google.com/mail/bin/answer.py?hl=en&answer=14257&rd=1 
	</li>
</ol>
<hr />

<h3>LOG LAB</h3>
<hr />
In the log lab you will create a log for each invalid login attempt.
To implement the lab you will need to modify the "index" action of the "login" controller.  
<ol>
<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
<li>In the "index" controller create a method "_logInvalidAttempt()" as follows:
	<ul>
	<li>Create a log writer which points to a file <pre>data/logs/invalid_logins.log</pre></li>
	<li>Create a simple formatter which includes the identity and timestamp</li>
	<li>Associate the formatter with the writer</li>
	<li>Create a log object and associate the writer</li>
	<li>Log a suitable message at the "alert" log level</li>
	<li>Make sure that the "data/logs" folder has the necessary rights to open a file in append mode</li>
	</ul>
	<pre>
// 7l-2: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	</li>
<li>Locate the section of "indexAction()" where the "_setInvalidLoginCounter()" (created in the Module 6 Session lab) is called, and add a call to "_logInvalidAttempt()"
	<pre>
// 7l-3: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	</li>
<li>Be sure to "use" the appropriate Zend\Log classes
	<pre>
// 7l-4: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	NOTE: make sure that the file zf2widder.work/data/logs/invalid_attempts.log has the appropriate permissions.
	</li>
<li>To view the log, from Zend Studio, select "Window" - "Open Perspective" - "Other" - "Remote System Explorer".  
	Locate the log file and open it.
</ol>
<hr />

<br /><a href="#top">TOP</a>
<hr />
<a name="mod7-solutions"><b>SOLUTION CODE FOR MAIL / LOG LABS:</b></a>
<hr />
<pre>
<b>MAIL LAB SOLUTIONS</b>
<hr />
// 7m-2: modify module/HootAndHoller/src/HootAndHoller/Form/LoginForm.php
// goes inside prepareElements() before the "submit" button
$new = new Element\Checkbox('new');
$new->setLabel('New Account')
	->setUseHiddenElement(TRUE)
	->setCheckedValue('1')
	->setUncheckedValue('0');
$this->add($new);

// 7m-3: modify module/HootAndHoller/src/HootAndHoller/Form/LoginForm.php
$this->add(array(
		'name' => 'realName',
		'options' => array(
				'label' 	=> 'Real Name',
		),
		'attributes' 	=> array(
				'type'  	=> 'text',
				'maxlength' => 64,
				'title'		=> 'New accounts only!',
		),
));

// 7m-4: modify module/HootAndHoller/src/HootAndHoller/Form/LoginFilter.php
// goes inside prepareFilters()
$password = new Input('password');
$password->getFilterChain()->attachByName('StripTags');
$password->setRequired(TRUE);
<b>
$new = new Input('new');
$new->getFilterChain()->attachByName('Int');
$new->setRequired(FALSE);
$realName = new Input('realName');
$realName->getFilterChain()->attachByName('StripTags');
$realName->setRequired(FALSE);
</b>
$inputFilter = new InputFilter();
$inputFilter->add($username)
		    ->add($password)
<b>			->add($new)
			->add($realName);</b>

// 7m-5: modify module/HootAndHoller/view/hoot-and-holler/login/index.phtml
// goes before the "submit" button
$new = $form->get('new');
echo $this->formRow($new);
$realName = $form->get('realName');
echo $this->formRow($realName);

// 7m-6-1: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
protected function _addUser($data)
{
   	$message = 'New User Added!';
   	$hash = md5(date('Y-m-d H:i:s') . rand(1,999));
   	$data['email'] = $data['username'];
   	$data['preferences'] = $hash;
   	$data['status'] = 0;
   	unset($data['username']);
   	$this->_usersTable->save($data);
	return $message;
}

// 7m-6-2: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// goes right after "if ($form->isValid()) {"
if ($inputFilter->getValue('new')) {
	$data = $inputFilter->getValues();
	$message .= $this->_addUser($data);
} else {
	$authService = $this->_getAuthService();
	// remainder is the same
	// don't forget to close the condition!
}

// 7m-7: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// goes at the top of the file
use Zend\Mail\Message;
use Zend\Mail\Transport\Sendmail;
use Zend\Mail\Transport\Exception;
// goes inside the "_addUser()" method
$url = urlencode('http://' . $_SERVER['HTTP_HOST']  . '/login/confirm/' . $data['email'] . '/' . $hash);
$body = 'Welcome to zf2widder ' . $data['realName'] . '!' . PHP_EOL
	  . '&lt;br />Please click on this link in order to confirm your account: ' . PHP_EOL
	  . '&lt;br />&lt;a href="' . $url . '">CONFIRM&lt;/a>' . PHP_EOL;
$mail = new EmailMessage();
$mail->addTo($data['email'])
	 ->setSender('admin@zend.com')
	 ->setSubject('Please Confirm Your zf2widder Account!')
	 ->setBody($body);
$transport = new Sendmail();
try {
	$transport->send($mail);
} catch (Exception\InvalidArgumentException $e) {
	$message .= '&lt;br />Invalid Argument: ' . $e->getMessage();
} catch (Exception\RuntimeException $e) {
	$message .= '&lt;br />Runtime Exception: ' . $e->getMessage();
}

// 7m-8: modify module/HootAndHoller/Module.php
// goes under "router" => "routes" key
// 2012-08-11 DB: NOTE: doesn't work!!!
'confirm' => array(
    'type' => 'Zend\Mvc\Router\Http\Segment',
    'options' => array(
        'route'    => '/login-index/confirm[/:email][/:hash]',
        'constraints' => array(
            'email' => '[a-zA-Z][a-zA-Z_.@-]*',
            'hash' => '[a-zA-Z0-9]*',
        ),
    	'defaults' => array(
            'controller' => 'login',
            'action' => 'confirm',
        ),
    ),
),

// 7m-9: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// goes at the top of the file
use Zend\Db\Sql\Select;
use Zend\Db\Sql\Where;
// goes inside the LoginController class
public function confirmAction()
{
	$request = $this->getRequest();
	$email = $this->params()->fromQuery('email');
	$hash = $this->params()->fromQuery('hash');
	$where = new Where();
	$where->equalTo('email', strip_tags($email));
	$select = new Select();
	$select->from($this->_usersTable->getTableName())
		   ->where($where);
	$result = $this->_usersTable->fetch($select);
	if ($result) {
		$data = $result[0];
		if ($data['preferences'] == $hash) {
			$data['status'] = 1;
			$data['preferences'] = '';
			$this->_usersTable->save($data);
		}
	}
	return $this->redirect()->toUrl($this->url()->fromRoute('home'));
}

<b>LOG LAB SOLUTIONS</b>
<hr />
// 7l-2: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
protected $_logger;
protected function _logInvalidAttempt($identity)
{
	if (!$this->_logger) {
		$logFile = realpath('/application/zf2widderwork/data/logs') . '/invalid_attempts.log';
		$writer = new StreamWriter($logFile);
		$formatter = new SimpleLogFormatter('Invalid Attempt By: %message% : %timestamp%');
		$writer->setFormatter($formatter);
		$this->_logger = new ZendLogger();
		$this->_logger->addWriter($writer);
	}
	$this->_logger->alert($identity);
}

// 7l-3: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// if authenticate fails
$this->_logInvalidAttempt($attempt->getIdentity());
// if form is invalid
$this->_logInvalidAttempt(strip_tags($inputFilter->getRawValue('username')));

// 7l-4: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// goes at the top of the "login" controller class file
use Zend\Log\Writer\Stream as StreamWriter;
use Zend\Log\Logger as ZendLogger;
use Zend\Log\Formatter\Simple as SimpleLogFormatter;

</pre>
<hr />
