<a href="#top">TOP</a>
<br />
<a name="mod1"><h2>Module 1</h2></a>
Lab Version: 30 October 2012 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h3>INSTALL ZEND FRAMEWORK 2</h3>
<hr />
<ul>
<li>CLOUD: indicates notes specific to courses running in the my.phpcloud.com environment</li>
<li>VM: indicates notes specific to courses running on a Virtual Machine</li>
</ul>
<ol>
<li>Follow the initial setup directions given to you when first enrolling in the class to create new projects for zf2widder.complete and zf2widder.work
<br />CLOUD: /path/to/ZFF2 is used to indicate the Zend Studio workspace folder you created as part of those instructions
<br />VM: /workspace is the base directory for the course projects
</li> 
<li>You will now download and install the latest version of ZF2.
<br />VM: you already have a version of ZF2 installed, but you might want to use the latest version as indicated below.
	<ul>
	<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
	<li>Download ZF2 from <a href="https://github.com/zendframework/zf2">https://github.com/zendframework/zf2</a></li>
	<li>Locate and unzip the "library" folder into vendor/ZendFramework (so that you end up with vendor/ZendFramework/library)</li>
	<li>Wait for the workspace to be rebuilt</li>
	<li>CLOUD: you will need to wait for the ZF2 files to be uploaded to the cloud</li>
	</ul> 
	</li>
<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
<li>Helpful Files in zf2widder.work/files:
	<ul>
	<li><b>zf2widder.sql</b> shows you the structure of the database</li>
	<li><b>post-Module-X-lab</b> a series of folders with the files and directories created or modified following the labs 
	for each of the course modules.  You can use this area as a guideline for what your own project should look like at this point.
	If you fall behind, copy these directories and files directly into /path/to/zf2widder.work </li>
	</ul>
	</li>
</ol>
<hr />

<h3>AUTOLOADER LAB</h3>
<hr />
In this lab you will learn how to add an autoloader to your new application.
<br />The purpose of an autoloader is to locate and load classes that are referenced throughout
your application. This alleviates the need to add multiple "require_once" statements to
the top of every program file.
<br />In this lab, you will be building on top of the basic project <b>zf2widder.work</b> (imported from
the cloud snapshot) by: creating a basic module structure; adding a simple model class;
configuring the module for autoloading; and then writing a test that confirms whether you
have succeeded.
<ol>
<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
<li>Create the following directory structure:
<pre>
config
module
module/Application
module/Application/src
module/Application/src/Application
module/Application/src/Application/Model
module/Application/src/Application/Service
module/Application/tests
module/Application/tests/Application
module/Application/tests/Application/Service
</pre>
</li>
<li>Create an application path configuration file <pre>config/application.config.php</pre>
The array should contain a "modules" key that indicates the name of the module, and a
"module_listener_options" key containing a subkey "module_paths" which, in turn,
tells ZF2 where to find the "module" and "vendor" folders
<pre>
// 1a-3: create zf2widder.work/config/application.config.php
</pre>
</li> 
<li>Create a Message Model file
<pre>module/Application/src/Application/Model/Message.php</pre> which is in the right
namespace, and defines three protected properties: "text", "sender" and "recipient"
<pre>
// 1a-4: create module/Application/src/Application/Model/Message.php
</pre>
</li>
<li>Use the "Source - Generate Getters and Setters" feature of Zend Studio to create getX() and setX() methods for these properties</li>
<li>Create a Messages Service file 
	<pre>module/Application/src/Application/Service/Messages.php</pre> which defines a
	method "sendMessage()" accepting a "Message" object as a parameter. This will be
	refined later so, for now, it can simply return the Message object.
	<pre>
// 1a-6: create module/Application/src/Application/Service/Messages.php
	</pre>
	</li>
<li>Configure module autoloading by creating a file <pre>module/Application/Module.php</pre> 
which is in the “Application” namespace, and implements Zend\ModuleManager\Feature\Autoloader ProviderInterface
You will need to define a method getAutoloaderConfig(), which returns a configuration array with the key Zend\Loader\StandardAutoloader. 
This key should have a subkey namespaces that ensures that the module’s namespace points to the appropriate directory structure
<pre>
// 1a-7: create module/Application/Module.php
</pre>
</li>
<li>Create a test case for the Message Service
<ul>
<li>Use the Zend Studio explorer to locate <pre>module/Application/src/Application/Service/Messages.php</pre></li>
<li>Click on the triangle next to the file to expose the class "Application/Service"</li>
<li>Select the class and then select File - New - PHP Unit Test Case</li>
<li>In the dialog which appears change "Element to Test" to "Messages" and click "Finish"</li>
<li>Move the resulting file to tests/Application/Service</li>
<li>Exclude the "files" folder as follows:
	<ul><li>select zf2widder.work/files</li>
	<li>right click</li>
	<li>Build Path</li>
	<li>Exclude</li>
	</ul>
	</li>
<li>Add the appropriate namespace "use" commands to the top of the new test file such that the test can use Application\Model\Message and Application\Service\Messages:
<pre>
// 1a-8: create module/Application/tests/Application/Service/MessagesTest.php
</pre>
</li>
</ul>
</li> 
<li>Create a test for sendMessages() which creates an instance of the Message model, sets the recipient,
sender and text, and then asserts that the return value for Application\Service\Messages::sendMessage() is
an instance of Application\Model\Message.  You might also want to add an array of test data to be used for 
this and future tests. 
<pre>
// 1a-9: modify module/Application/tests/Application/Service/MessagesTest.php
</pre>
</li>
<li>Create a test bootstrap file <pre>tests/Bootstrap.php</pre> which does the following:
	<ul>
	<li>Sets error reporting to the highest level</li>
	<li>Modifies the include_path to include /vendor/ZendFramework/library</li>
	<li>Creates a new instance of the Module class</li>
	<li>Runs Zend\Loader\AutoloaderFactory::factory and supplies the return value from
	Module::getAutoloaderConfig() as parameters</li>
	</ul>
	<pre>
// 1a-10: create module/Application/tests/Bootstrap.php
	</pre>
	</li>
<li>You will now need to configure autoloader options in the <pre>config/application.config.php</pre> file.
    You will need to add a new key "autoloader_options" which contains a subkey "namespaces" which identifies the "Zend" namespace and points to ZF2_LIBRARY (i.e. the path to the ZF2 library).
    Another subkey is "fallback_autoloader" which is set to TRUE.
	<pre>
// 1a-11: modify module/Application/config/application.config.php
	</pre>
	</li>
<li>Create a test phpunit XML file <pre>tests/phpunit.xml</pre> as follows:
<pre>
// create module/Application/tests/phpunit.xml
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;phpunit bootstrap="./Bootstrap.php" colors="true">
    &lt;testsuites>
        &lt;testsuite name="ZF2 Courseware">
            &lt;directory>./&lt;/directory>
        &lt;/testsuite>
    &lt;/testsuites>
&lt;/phpunit>
</pre>
</li>
<li>Run the test by opening the PHP explorer, selecting the "module/Application/tests" folder, right click, and select "Run As - PHP Unit Test"</li>
<li>Share your results with the class</li>
</ol>
<hr />

<h3>EVENTMANAGER LAB</h3>
<hr />
Zend Framework 2 is event driven.  In this lab you will configure the <b>zf2widder.work</b> application with an event which sends a message.  
You will be create a message service, and then write a series of tests which trigger and confirm that this event has taken place.
<ol>
<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
<li>Modify "MessagesTest" so that the "setup()" method creates an EventManager instance.
	<pre>
	// 1e-2: modify module/Application/tests/Application/Service/MessagesTest.php
	</pre>
	</li>
<li>Modify "MessagesTest" so that the "teardown()" method nullifies the EventManager instance.
	<pre>
	// 1e-3: modify module/Application/tests/Application/Service/MessagesTest.php
	</pre>
	</li>
<li>Write a test which does the following:
	<ul>
	<li>Attaches an event "message.send" to the event manager instance</li>
	<li>Defines the callback as an anonymous function which retrieves the "target" (which will be the "Messages" services object) 
		and sets a "status" property to 1</li>   
	<li>Use the "setEventManager()" method on the "Messages" service to inject the event manager instance into the service.</li>
	<li>Asserts that the "status" property on the "Messages" service is 0.</li>
	<li>Executes "sendMessage()" on the "Messages" service, which should then trigger the event.</li>
	<li>Asserts that the "status" property on the "Messages" service is 1.</li>
	</ul>
	<br />NOTE: the test will need to use "Zend\EventManager\EventManager" to succeed
	<pre>
	// 1e-4: modify module/Application/tests/Application/Service/MessagesTest.php
	</pre>
	</li>
<li>Modify Application\Service\Messages to make the test succeed by adding a "setEventManager()" method which injects 
	an instance of the EventManager into an "eventManager" property
	<pre>
	// 1e-5: modify module/Application/src/Application/Service/Messages.php
	</pre>
	</li>
<li>Modify the "sendMessage()" method in Application\Service\Messages so that an event "message.send" is triggered using the "eventManager" property.
	"$this" should be included as the context target.
	<pre>
	// 1e-6: modify module/Application/src/Application/Service/Messages.php
	</pre>
	</li>
<li>Run the test by opening the PHP explorer, selecting the "tests" folder, right click, and select "Run As - PHP Unit Test"</li>
</ol>
<hr />

<h3>SERVICE MANAGER LAB</h3>
<hr />
One of the important new features of Zend Framework 2 is its ability to make modules self-contained (and therefore more universally portable) 
by identifying and configuring dependencies in advance.  In this lab you will be writing tests which utilize the Service Manager to ensure that 
the message service operates properly with parameters supplied by injection.
<ol>
<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
<li><b>SERVICE MANAGER INJECTION USING A CLOSURE</b>
	<ul>
	<li>Add a constructor to Application\Model\Message which accepts recipient, sender and message as optional parameters:
	<pre>
// 1s-2-1: modify module/Application/src/Application/Model/Message.php
	</pre>
	</li>
	<li>Write a test which sends a message using the Service Manager to provide configuration.
		In order to properly configure the Service Manager in this capacity, you will need to set a factory.
		As arguments to the factory, you will need to supply the name of the class to be serviced
		(Application\Model\Message), and build a factory using an anonymous function.
		The anonymous function will take an instance of the Service Manager as an argument,
		will create an instance of the Message model, and assign the test data to the Message instance.
		The test can then assert that the Message retrieved from the service manager is the same
		as the message returned from Application\Service\Messages::sendMessage().
	<pre>
// 1s-2-2: modify module/Application/tests/Application/Service/MessagesTest.php
	</pre>
	</li>
	<li>Run the test</li>
	</ul>
</li>
<li><b>SERVICE MANAGER INJECTION USING A FACTORY CLASS</b>
	<ul>
	<li>Write a test which calls the service using a factory.  
	Write a separate factory class ModelMessageFactory which, when instantiated, assigns values for recipient, sender and text.
	In the factory class create a "createService()" method which accepts a ServiceLocatorInterface object.
	Have this method build and return a Message object. 
	The test will instantiate ServiceManager and a ModelMessageFactory objects.
	The test will then use the "get()" method from the service manager to obtain a Message object.
	The test can then assert that the Message retrieved from the service manager is the same
	as the message returned from Application\Service\Messages::sendMessage().
	The test could also assert that the recipient returned from the "getRecipient()" method matches the test data recipient.
	<pre>
// 1s-3: modify module/Application/tests/Application/Service/MessagesTest.php
	</pre>
	</li>
	</ul>
	</li>
<li>Run the test by opening the PHP explorer, selecting the "tests" folder, right click, and select "Run As - PHP Unit Test"</li>
</ol>

<br /><a href="#top">TOP</a>
<hr />
<a name="mod1-solutions"><b>SOLUTION CODE FOR AUTOLOADER LAB:</b></a>
<hr />
<pre>
// 1a-3: create zf2widder.work/config/application.config.php
&lt;?php
return array(
	'modules' => array(
		'Application'
	),
	'module_listener_options' => array(
		'module_paths' => array(
			'./module',
			'./vendor',
		),
	),
);

// 1a-4: create module/Application/src/Application/Model/Message.php
&lt;?php
namespace Application\Model;
class Message
{
	protected $text;
	protected $sender;
	protected $recipient;	
}

// 1a-6: create module/Application/src/Application/Service/Messages.php
&lt;?php
namespace Application\Service;
use Application\Model\Message;
class Messages {	
	public function sendMessage(Message $message)
	{
		return $message;
	}
}

// 1a-7: create module/Application/Module.php
&lt;?php
namespace Application;
use Zend\ModuleManager\Feature\AutoloaderProviderInterface;
class Module implements AutoloaderProviderInterface
{
    public function getAutoloaderConfig()
    {
        return array(
            'Zend\Loader\StandardAutoloader' => array(
                'namespaces' => array(
                    __NAMESPACE__ => __DIR__ . '/src/' . __NAMESPACE__,
                ),
            ),
        );
    }
}

// 1a-8: create module/Application/tests/Application/Service/MessagesTest.php
&lt;?php
require_once 'PHPUnit/Framework/TestCase.php';
use Application\Model\Message;
use Application\Service\Messages;
class MessagesTest extends PHPUnit_Framework_TestCase 
{
	private $Messages;
	protected function setUp() {
		parent::setUp ();
		$this->Messages = new Messages(/* parameters */);
	}
	protected function tearDown() {
		$this->Messages = null;
		parent::tearDown ();
	}
}

// 1a-9: modify module/Application/tests/Application/Service/MessagesTest.php
private $_testData =array(
		'recipient'	=> 'matthew@zend.com',
		'sender'	=> 'doug@unlikelysource.com',
		'text'		=> 'ZF2 rocks!'
);
public function testSendMessage()
{		
	$message = new Message();
	$message->setRecipient($this->_testData['recipient']);
	$message->setSender($this->_testData['sender']);
	$message->setText($this->_testData['text']);		
	$this->assertInstanceOf('\Application\Model\Message', $this->Messages->sendMessage($message));
}

// 1a-10: create module/Application/tests/Bootstrap.php
&lt;?php
use Application\Module;
error_reporting( E_ALL | E_STRICT );
define('ZF2_LIBRARY',realpath(__DIR__ .'/../../../vendor/ZendFramework/library'));
$path = array(ZF2_LIBRARY, __DIR__, get_include_path(),);
set_include_path(implode(PATH_SEPARATOR, $path));

// Get application stack configuration
$configuration = include __DIR__ . '/../../../config/application.config.php';

require_once ZF2_LIBRARY . '/Zend/Loader/StandardAutoloader.php';
use Zend\Loader\StandardAutoloader as StandardAutoloader;

$autoloader = new StandardAutoloader();
$autoloader->setOptions($configuration['autoloader_options']);
$autoloader->register();

require_once '../Module.php';
$module = new Module();
Zend\Loader\AutoloaderFactory::factory($module->getAutoloaderConfig());

// 1a-11: modify module/Application/config/application.config.php
'autoloader_options' => array(
	'namespaces' => array('Zend' => ZF2_LIBRARY),
	'fallback_autoloader' => true,
),
</pre>

<hr />
<b>SOLUTION CODE FOR EVENT MANAGER LAB:</b>
<hr />
<pre>
// 1e-2: modify module/Application/tests/Application/Service/MessagesTest.php
// at top
use Zend\EventManager\EventManager;
// inside class
private $eventManager;
protected function setUp()
{
    parent::setUp ();        
    <b>$this->eventManager = new EventManager();</b>
    $this->Messages = new Messages(/* parameters */);
    <b>$this->Messages->setEventManager($this->eventManager);</b>
}

// 1e-3: modify module/Application/tests/Application/Service/MessagesTest.php
protected function tearDown()
{
    $this->Messages = null;
    <b>$this->eventManager = null;</b>    
    parent::tearDown ();
}

// 1e-4: modify module/Application/tests/Application/Service/MessagesTest.php
public function testSendMessageTriggersEvent()
{
    $message = new Message();
    $message->setRecipient($this->_testData['recipient']);
    $message->setSender($this->_testData['sender']);
    $message->setText($this->_testData['text']);
    $this->eventManager->attach('message.send', function ($e) {
        $messagesService = $e->getTarget();
        $messagesService->status = 1;
    });
    $this->assertEquals(0, $this->Messages->status);
    $this->assertInstanceOf('Application\Model\Message', $this->Messages->sendMessage($message));
    $this->assertEquals(1, $this->Messages->status);
}

// 1e-5: modify module/Application/src/Application/Service/Messages.php
// goes at the top
use Zend\EventManager\EventManager;
// goes inside the class
protected $eventManager;
public function setEventManager(EventManager $em)
{
    $this->eventManager = $em;
}

// 1e-6: modify module/Application/src/Application/Service/Messages.php
public function sendMessage(Message $message)
{
    <b>$this->eventManager->trigger('message.send', $this);</b>
    return $message;
}
</pre>

<hr />
<b>SOLUTION CODE FOR SERVICE MANAGER LAB:</b>
<hr />
<pre>
// 1s-2-1: modify module/Application/src/Application/Model/Message.php
public function __construct($recipient = null, $sender = null, $text = null)
{
	$this->recipient = $recipient;
	$this->sender = $sender;
	$this->text = $text;
}

// 1s-2-2-2: modify module/Application/tests/Application/Service/MessagesTest.php
// goes at the top of the test case
use Zend\ServiceManager\ServiceManager;
// goes inside the test case
public function testSendMessageWithServiceManager()
{
	$recipient 	= $this->_testData['recipient'];
	$sender		= $this->_testData['sender'];
	$text		= $this->_testData['text'];
	$serviceManager = new ServiceManager(); 
	$serviceManager->setFactory('Application\Model\Message', 
		function ($serviceManager) use ($recipient, $sender, $text) {
		  	$message = new Message($recipient, $sender, $text);
			return $message;
		});  
	$messageFromServiceManager = $serviceManager->get('Application\Model\Message');
	$messageFromMessageService = $this->Messages->sendMessage($messageFromServiceManager);
	$this->assertEquals($messageFromServiceManager, $messageFromMessageService);
	$this->assertEquals($recipient, $messageFromMessageService->getRecipient());
} 

// 1s-3: modify module/Application/tests/Application/Service/MessagesTest.php
public function testSendMessageWithServiceManagerFactory()
{
	$serviceManager = new ServiceManager();
	$serviceManager->setFactory('Application\Model\Message', 'Application\Model\MessageFactory');
	$serviceManager->setService('config', $this->_testData);
	$messageFromServiceManager = $serviceManager->get('Application\Model\Message');
	$messageFromMessageService = $this->Messages->sendMessage($messageFromServiceManager);
	$this->assertEquals($messageFromServiceManager, $messageFromMessageService);
	$this->assertEquals($this->_testData['recipient'], $messageFromMessageService->getRecipient());
}

// create module/Application/src/Application/Model/MessageFactory
&lt;?php
namespace Application\Model;

use Application\Model\Message;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;

class MessageFactory implements FactoryInterface
{
	public function createService(ServiceLocatorInterface $services)
	{
		$config = $services->get('config');
		$message = new Message($config['recipient'], $config['sender'], $config['text']);
		return $message;
	}
}
</pre>
<hr />
