<a href="#top">TOP</a>
<br />
<a name="mod5"><h2>Module 5</h2></a>
Lab Version: 14 November 2012 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h3>FORMS LAB INITIAL SETUP</h3>
<hr />
The forms labs will use both the "messages" as well as the "users" tables.  The "messages" table was configured in the database lab.
The "users" table has already been configured as well -- but in the "Admin" module.  In the forms lab setup procedure, you will copy 
the configuration for the "users" table from the "Admin" module, and adjust for the "HootAndHoller" module.
<ol>
<li>Copy the file <pre>module/Admin/src/Admin/Model/UsersTable.php</pre> to the file 
<pre>module/HootAndHoller/src/HootAndHoller/Model/UsersTable.php</pre></li>
<li>Open the new file and change the namespace from "Admin" to "HootAndHoller"</li>
<li>For the purposes of the lab you will need to create a "post" controller
	<pre>
module/HootAndHoller/src/HootAndHoller/Controller/PostController.php
	</pre>
	</li>
<li>In the new controller be sure to "use" and to create two properties which will represent the two table models: "UsersTable" and "MessagesTable".
	<pre>
// 5s-4: create src/HootAndHoller/Controller/PostController.php
	</pre>
	</li>
<li>Add two "set" methods which configure protected properties representing the two tables.
	<pre>
// 5s-5: modify src/HootAndHoller/Controller/PostController.php
	</pre>
	</li>
<li>Next you will need to create a factory service HootAndHoller\Service\UsersTableFactory 
	for the "users" table, which can be modeled after the current "MessagesTableFactory".  Alternatively you could
	copy the "UsersTableFactory" from the Admin module and change all references from "Admin" to "HootAndHoller".
	<pre>
// 5s-6: create HootAndHoller\Service\UsersTableFactory.php
	</pre>
	</li>
<li>Also you will need to build a factory which creates the new controller. 
	You can model this after the existing factory for the index controller. 
	Add a request from the service to "get" the "messages-table" service.
	You will also need to add a line of code instructing the newly instantiated controller to call its "setMessagesTable()" method.
	<pre>
// 5s-7: create HootAndHoller/src/Service/PostControllerFactory.php
	</pre>
	</li>
<li>You will now need to update the "module/HootAndHoller/config/module.config.php" file to reflect the new controller.
	The entries which need to be added will be under the "controllers" => "factories" key, where you will create an
	alias for the new controller (e.g. "post-index"), and point to the new controller factory as the source.
	You will also need to make sure that the module config file contains a key under "service_manager" => "factories"
	which defines an alias for the service which calls the factory to produce the users table (e.g. "users-table").
	The "default" segment route currently defined should accept the new key without modification.
	<br />NOTE: if you have nothing in the "controllers" => "invokables" key, make sure the key is entirely commented out or removed!
	<pre>
// 5s-8: modify HootAndHoller/config/module.config.php
	</pre>
	</li>
<li>You should also update the file "autoload_classmap.php" to include a mapping to the new controller.
	<pre>
// 5s-9: modify module/HootAndHoller/autoload_classmap.php
	</pre>
	</li>
<li>Create the folder and view script which will handle the form.  For now, just echo 'TEST' in the view script.
	Test from your browser to make sure the new post controller has been configured properly.
	<pre>
// 5s-10: create module/HootAndHoller/view/hoot-and-holler/post/index/index.phtml
	</pre>
	</li>
<li>Create an "index" action in the new controller which returns a ViewModel instance.
	<pre>
// 5s-11: modify src/HootAndHoller/Controller/PostController.php
	</pre>
	</li>
</ol>
<hr />

<h3>FORMS LAB</h3>
<hr />
Proper form management is encompassed in three separate classes in Zend Framework 2: 
<ul>
<li><i>Zend\Form</i><br />Serves as a container to group and manage form elements.</li>
<li><i>Zend\InputFilter</i> and <i>Zend\Validator</i><br />Used to filter and validate form elements when a form is submitted.</li>
<li><i>Zend\Form\View\Helper</i><br />Base class which consists of a series of classes, called from the view script, which render the form and its elements.</li>
</ul>
In this lab you will create a form which can be used to generate a "hoot" or a "holler".  
(As you will recall, in this application, a "hoot" is a message to a specific user whereas a "holler" is a general broadcast message.)
<ol>
<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
<li>The first step will be to create the form object to represent a message post.
	<ul>
	<li>Create a folder <pre>module/HootAndHoller/src/HootAndHoller/Form</pre></li>
	<li>Create a file <pre>module/HootAndHoller/src/HootAndHoller/Form/HootAndHollerForm.php</pre> 
		taking care to identify the correct namespace, and to use the appropriate Form and Element classes.
	    <br />There are three different ways a form could be created:
		<ul>
		<li>Programmatically, where you create elements, a form, and "wire" them together</li>
		<li>Creation via Factory, where you just build everything at once, or</li>
		<li>Factory based Form extension</li>
		</ul>
	For the purposes of the lab you will use the last approach (which is also the default).
	<pre>
// 5f-2-1: create src/HootAndHoller/Form/HootAndHollerForm.php
	</pre>
	</li>
	<li>The "Factory based Form extension" approach usually involves a method "prepareElements()" which is used to define the form elements, 
	and is called by the controller before using the form.  Because one of the elements described below contains a drop-down menu, it is
	necessary to have this method accept an argument in the form of an array of zf2widder users.
	<br />NOTE: this introduces a dependency in the controller which is addressed via Service Manager configuration.
	This dependency was resolved in the setup for this lab (see above).
	<pre>
// 5f-2-2: modify src/HootAndHoller/Form/HootAndHollerForm.php
	</pre>
	Later you will configure the "post" controller to use the method "UsersTable::getSelectUsers()" to obtain an array to use for the "recipient" select options. 
	</li>
	<li>Create an element "text" which comprises the text of the message to be sent using the Zend\Form "add()" method.
	The element will have these characteristics:
	<ul>
	<li>Input type of "text"</li>
	<li>A "maxlength" of 128</li>
	<li>A label of "Message"</li>
	<li>A CSS class of "text"</li>
	</ul>
	NOTE: "label" goes under the "options" array key, HTML attributes go under the "attributes" array key.
	<pre>
// 5f-2-3: modify src/HootAndHoller/Form/HootAndHollerForm.php
	</pre>
	</li>
	<li>Next you will create an optional element which presents a drop down list of recipients (optional for a "holler", mandatory for a "hoot").
	The element will have these characteristics:
	<ul>
	<li>Input type of "select"</li>
	<li>A label of "Recipient"</li>
	<li>An array of options drawn from the list of users</li>
	</ul>
	<pre>
// 5f-2-4: modify src/HootAndHoller/Form/HootAndHollerForm.php
	</pre>
	</li>
	<li>A simple pair of radio buttons is sufficient to choose between "hoot" and a "holler".
	The element will have these characteristics:
	<ul>
	<li>Input type of "radio"</li>
	<li>A label of "Type"</li>
	<li>An array of options "hoot" or "holler"</li>
	</ul>
	<pre>
// 5f-2-5: modify src/HootAndHoller/Form/HootAndHollerForm.php
	</pre>
	</li>
	<li>The last element should be a "submit" button.
	The element will have these characteristics:
	<ul>
	<li>Input type of "submit"</li>
	<li>A label of "Send"</li>
	</ul>
	<pre>
// 5f-2-6: modify src/HootAndHoller/Form/HootAndHollerForm.php
	</pre>
	</li>
	<li>Finally you will need to "add" these elements to the form using the form's "add()" method.
	<pre>
// 5f-2-7: modify src/HootAndHoller/Form/HootAndHollerForm.php
	</pre>
	</li>
	</ul>
	</li>

<li>The next aspect of form development involves setting up a filtering and validation mechanism.  
For this purpose we have Zend\FilterInput, Zend\Filter and Zend\Validate.  
In this portion of the lab you will be setting up a series of filters and validators to match each form element.
	<ul>
	<li>Create a file <pre>module/HootAndHoller/src/HootAndHoller/Form/HootAndHollerFilter</pre> 
	taking care to identify the correct namespace, and to use the appropriate Input, InputFilter, Filter and Validate classes.
	<pre>
// 5f-3-1: create src/HootAndHoller/Form/HootAndHollerFilter.php
	</pre>
	</li>
	<li>As with Zend\Form, there is a Factory class available.  In this lab, however, 
	you will be creating a separate filter class and creating a "prepareFilters()" method.
	Accordingly, go ahead and code the method, along with an input filter for the "text" field.
	The input filter will contain the following attributes:
	<ul>
	<li>StripTags filter</li>
	<li>StringLength validator, accepting values from 1 to 128</li>
	</ul>
	<pre>
// 5f-3-2: modify src/HootAndHoller/Form/HootAndHollerFilter.php
	</pre>
	</li>
	<li>Next you will add an input filter which matches the "recipient" field.
	The input filter will contain the following attributes:
	<ul>
	<li>StripTags filter</li>
	<li>EmailAddress validator</li>
	<li>Empty allowed (because the post could be a "holler")</li>
	<li>Not required</li>
	</ul>
	<pre>
// 5f-3-3: modify src/HootAndHoller/Form/HootAndHollerFilter.php
	</pre>
	</li>
	<li>Now you will add an input filter which matches the "type" radio buttons.
	The input filter will contain the following attributes:
	<ul>
	<li>StringTrim filter</li>
	<li>StringToUpper filter</li>
	<li>Regex validator which checks for 'T' or 'R'</li>
	</ul>
	<pre>
// 5f-3-4: modify src/HootAndHoller/Form/HootAndHollerFilter.php
	</pre>
	</li>
	<li>Finally you will need to add these three filters to an InputFilter object which is returned.
	<pre>
// 5f-3-5: modify src/HootAndHoller/Form/HootAndHollerFilter.php
	</pre>
	</li>
	</ul>
	</li>

<li>In the post controller's index action you will need do the following:
	<ul>
	<li>Check to see if the request is a "post"</li>
	<li>Create the form's elements</li>
	<li>Configure the form's method to "POST"</li>
	<li>Instantiate the input filter</li>
	<li>Pass the user post data to the filter</li>
	<li>If valid, add the message to the "messages" table</li>
	<li>Otherwise, pass the form back to the view where validation error messages will be displayed</li>
	</ul>
	<pre>
// 5f-4: modify src/HootAndHoller/Controller/PostController.php
	</pre>
	</li>

<li>Now that you have the form and a validator, you will need to render the form in the view.  
This step involves a series of Zend\Form\View\Helper components.
	<ul>
	<li>In the view script for the index action, initial form preparation which will need to be performed on the $form object.
	<ul>
	<li>Action</li>
	<li>Method</li>
	<li>Prepare the form to ensure various injections take place</li>
	</ul>
	NOTE: for the action, don't forget that you will need to refer to the key created for the controller in the module.config.php file.
	<pre>
// 5f-5-1: create HootAndHoller/view/hoot-and-holler/post/index/index.phtml
	</pre>
	</li>
	<li>Determine where you want the form to appear in the view script and pass the form object to the "form()->openTag()" method.
	<pre>
// 5f-5-1: modify HootAndHoller/view/hoot-and-holler/post/index/index.phtml
	</pre>
	</li>
	<li>Next you can render the first form element, "text," by accessing the element from the form object, and then calling the following form view helpers:
		<ul>
		<li>formLabel()</li>
		<li>formElement()</li>
		<li>formElementErrors()</li>
		</ul>
	<pre>
// 5f-5-2: modify HootAndHoller/view/hoot-and-holler/post/index/index.phtml
	</pre>
	</li>
	<li>The code needed to render the remaining elements is similar to "text" except that you need to use the following view helpers:
	<table border=1>
	<tr><th>Element</th><th>Helper</th></tr>
	<tr><td>recipient</td><td>formSelect()</td></tr>
	<tr><td>type</td><td>formRadio()</td></tr>
	<tr><td>add button</td><td>formElement()</td></tr>
	</table>
	<pre>
// 5f-5-3: modify HootAndHoller/view/hoot-and-holler/post/index/index.phtml
	</pre>
	</li>
	<li>You can close the form tag at this point by calling the "form()->closeTag()" method.
	<pre>
// 5f-5-4: modify HootAndHoller/view/hoot-and-holler/post/index/index.phtml
	</pre>
	</li>
	</ul>
	</li>
<li>Test the form by going to "/post-index" (or whatever you named the key for the controller in the module.config.php file).
	Correct any errors, especially, if the form does not display.
	Enter some values into the form and press submit.
	Correct any errors which you've spotted.
	</li>
</ol>
<hr />

<br /><a href="#top">TOP</a>
<hr />
<a name="mod5-solutions"><b>SOLUTION CODE FOR FORM LAB:</b></a>
<hr />
<pre>
// 5s-4: create src/HootAndHoller/Controller/PostController.php
&lt;?php
namespace HootAndHoller\Controller;
use Zend\View\Model\ViewModel;
use Zend\Mvc\Controller\AbstractActionController;
use HootAndHoller\Model\MessagesTable;
use HootAndHoller\Model\UsersTable;
class PostController extends AbstractActionController
{
    protected $_messagesTable;
    protected $_usersTable;
}

// 5s-5: modify src/HootAndHoller/Controller/PostController.php
public function setMessagesTable(MessagesTable $messagesTable)
{
	$this->_messagesTable = $messagesTable;
	return $this;
}
public function setUsersTable(UsersTable $usersTable)
{
	$this->_usersTable = $usersTable;
	return $this;
}

// 5s-6: create HootAndHoller\Service\UsersTableFactory.php
&lt;?php
namespace HootAndHoller\Service;
use HootAndHoller\Model\UsersTable;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;
use Zend\Db\Adapter\Adapter;
class UsersTableFactory implements FactoryInterface
{
    public function createService(ServiceLocatorInterface $services)
    {
        $config    = $services->get('db');
        $adapter   = new Adapter($config);
        return new UsersTable($adapter);
    }
}

// NOTE: above assumes you have a 'db' service configured in module.config.php
// something like this:
/*  VM example
'service_manager' => array(
	'services' => array(
		'db' => array(
			'driver' 	=> 'pdo_mysql',
			'dsn'		=> 'mysql:dbname=zf2widder_work;host=127.0.0.1',
			'username' 	=> 'zend',
			'password' 	=> 'password',
		),
		// other services defined in other labs
	),
),
*/

// 5s-7: create HootAndHoller/src/Service/PostControllerFactory.php
&lt;?php
namespace HootAndHoller\Service;
use HootAndHoller\Controller\PostController;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;
class PostControllerFactory implements FactoryInterface
{
    public function createService(ServiceLocatorInterface $services)
    {
        $allServices = $services->getServiceLocator();
        $tableUsers = $allServices->get('users-table');
        $tableMessages = $allServices->get('messages-table');
        $controller  = new PostController();
        $controller->setUsersTable($tableUsers);
        $controller->setMessagesTable($tableMessages);
        return $controller;
    }
}

// 5s-8: modify HootAndHoller/config/module.config.php
'service_manager' => array(
    'factories' => array(
        'messages-table' => 'HootAndHoller\Service\MessagesTableFactory',
        <b>'users-table' => 'HootAndHoller\Service\UsersTableFactory',</b>
    )
),
'controllers' => array(
    'factories' => array(
        'hoot-and-holler-index' => 'HootAndHoller\Service\IndexControllerFactory',
        <b>'post-index' => 'HootAndHoller\Service\PostControllerFactory',</b>
    ),
),

// 5s-9: modify module/HootAndHoller/autoload_classmap.php
&lt;?php
return array(
    'HootAndHoller\Module' => __DIR__ . '/Module.php',
    'HootAndHoller\Controller\IndexController' => __DIR__ . '/src/HootAndHoller/Controller/IndexController.php',
    <b>'HootAndHoller\Controller\PostController' => __DIR__ . '/src/HootAndHoller/Controller/PostController.php',</b>
);	

// 5s-10: create HootAndHoller/view/hoot-and-holler/post/index/index.phtml
&lt;php
echo 'POST TEST';

// 5s-11: modify src/HootAndHoller/Controller/PostController.php
public function indexAction()
{
	return new ViewModel();
}

// 5f-2-1: create src/HootAndHoller/Form/HootAndHollerForm.php
&lt;?php
namespace HootAndHoller\Form;
use Zend\Form\Form as Form;
use Zend\Form\Element as Element;
class HootAndHollerForm extends Form
{
}

// 5f-2-2: modify src/HootAndHoller/Form/HootAndHollerForm.php
public function prepareElements($users)
{
}

// 5f-2-3: modify src/HootAndHoller/Form/HootAndHollerForm.php
// goes inside "prepareElements()"
$text = new Element\Text('text');
$text->setLabel('Text')
	 ->setAttributes(array('maxlength' => 128, 'class' => 'text'));

// 5f-2-4: modify src/HootAndHoller/Form/HootAndHollerForm.php
// goes inside "prepareElements($users)"
$recipient = new Element\Select('recipient');
$recipient->setLabel('Recipient')
		  ->setOptions(array('options' => $users));

// 5f-2-5: modify src/HootAndHoller/Form/HootAndHollerForm.php
// goes inside "prepareElements($users)"
$type = new Element\Radio('type');
$type->setLabel('Type')
	 ->setAttribute('class', 'radio')
	 ->setOptions(array('options' => array('T' => 'Hoot', 'R' => 'Holler')));

// 5f-2-6: modify src/HootAndHoller/Form/HootAndHollerForm.php
// goes inside "prepareElements($users)"
$submit = new Element\Submit('submit');
$submit->setAttribute('value', 'Send');

// 5f-2-7: modify src/HootAndHoller/Form/HootAndHollerForm.php
// goes inside "prepareElements($users)"
$this->add($text)
	 ->add($recipient)
	 ->add($type)
	 ->add($submit);

// 5f-3-1: create src/HootAndHoller/Form/HootAndHollerFilter.php
&lt;?php
namespace HootAndHoller\Form;
use Zend\InputFilter\InputFilter;
use Zend\InputFilter\Input;
use Zend\Validator;
use Zend\Filter;
class HootAndHollerFilter
{
}

// 5f-3-2: modify src/HootAndHoller/Form/HootAndHollerFilter.php
public function prepareFilters()
{
	$text = new Input('text');
	$text->getValidatorChain()->addValidator(new Validator\StringLength(array(1,128)));
	$text->getFilterChain()->attachByName('StripTags');
}

// 5f-3-3: modify src/HootAndHoller/Form/HootAndHollerFilter.php
// goes inside prepareFilters()
$email = new Input('recipient');
$email->getFilterChain()->attachByName('StripTags');
$email->getValidatorChain()->addValidator(new Validator\EmailAddress());
$email->allowEmpty(TRUE);
$email->setRequired(FALSE);

// 5f-3-4: modify src/HootAndHoller/Form/HootAndHollerFilter.php
// goes at the top
use Zend\Filter\StringTrim;
use Zend\Filter\StringToUpper;
use Zend\Validator\Regex;
// goes inside prepareFilters()
$type = new Input('type');
$type->setValue('H');
$type->setRequired(FALSE);
$type->getFilterChain()
	 ->attachByName('StringTrim')
	 ->attachByName('StringToUpper');
$type->getValidatorChain()
	 ->addValidator(new Regex('/^T|R$/'));

// 5f-3-5: modify src/HootAndHoller/Form/HootAndHollerFilter.php
$inputFilter = new InputFilter();
$inputFilter->add($text)
			->add($email)
			->add($type);		
return $inputFilter;

// 5f-4: modify src/HootAndHoller/Controller/PostController.php
// goes at the top of the file after "namespace"
use HootAndHoller\Form\HootAndHollerForm;
use HootAndHoller\Form\HootAndHollerFilter;
// goes inside PostController.php
public function indexAction()
{
   	$message = 'Post a "hoot" to another user, or a "holler" to all';
   	$data = '';
   	$users = array_merge(array('' => 'Choose'), $this->_usersTable->getSelectUsers());
   	$request = $this->getRequest();
   	$form = new HootAndHollerForm();
   	$form->prepareElements($users);
   	if ($request->isPost()) {
   		$filter = new HootAndHollerFilter();
   		$inputFilter = $filter->prepareFilters();
   		$form->setInputFilter($inputFilter);
   		$form->setData($request->getPost());
   		if ($form->isValid()) {
   			$sender = 'guest@zend.com';		// this will change after the authentication lab!
   			$text = $inputFilter->getValue('text');
  				$recipient = ($inputFilter->getValue('type') == 'T') ? $inputFilter->getValue('recipient') : NULL;
   			$this->_messagesTable->add($sender, $text, $recipient);
   			$message = 'Message Sent';
   		} else {
   			$message = 'Back to the Drawing Board!';
   		}
   		$data = $inputFilter->getValues();
   	}
   	return new ViewModel(array('form' => $form, 'message' => $message, 'data' => $data));
}

// 5f-5-1: modify HootAndHoller/view/hoot-and-holler/post/index/index.phtml
$basePath = $this->basePath();
$form->prepare(); 
$form->setAttribute('action', $basePath . '/post-index');
$form->setAttribute('method', 'POST');
echo $this->form()->openTag($form);

// 5f-5-2: modify HootAndHoller/view/hoot-and-holler/post/index/index.phtml
$text = $form->get('text');
echo $this->formRow($text);

// 5f-5-3: modify HootAndHoller/view/hoot-and-holler/post/index/index.phtml
$recipient = $form->get('recipient');
echo $this->formRow($recipient);
/* 
 * Alternate syntax:
 * echo $this->formLabel($recipient);
 * echo '&nbsp;&nbsp;';
 * echo $this->formSelect($recipient);
 * echo $this->formElementErrors($recipient);
 */
 
$type = $form->get('type');
echo $this->formRow($type);

$submit = $form->get('submit');
echo $this->formElement($submit);

// 5f-5-4: modify HootAndHoller/view/hoot-and-holler/post/index/index.phtml
&lt;?php echo $this->form()->closeTag($form); ?>
&lt;br />Form Data Submitted:
&lt;pre>
&lt;?php $this->escapeHtml(var_dump($data)); ?>
&lt;/pre>
</pre>
<hr />
