<a href="#top">TOP</a>
<br />
<a name="mod6"><h2>Module 6</h2></a>
Lab Version: 3 October 2012 &copy; Zend Technologies, Inc. -- All Rights Reserved
<br />
<hr />

<h3>AUTHENTICATION LAB</h3>
In this lab you will configure the application to authenticate registered users or the "admin" user.
For the purposes of the lab you will be using database authentication.
You will need to create the following elements in the "HootAndHoller" module in order for the lab to succeed:
<ul>
	<li>Login controller</li>
	<li>Login form</li>
</ul>
You will then configure the module.config.php file to recognize the new controller.
In order to access the appropriate database table, you will configure a factory to inject the "users" table.
<hr />
<ol>
<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
<li>Create a new "login" form with the following elements.
	<ul>
	<li>username</li>
	<li>password</li>
	<li>submit button</li>
	</ul>
	Each element should have an appropriate label and type.  
	In addition, you might want to consider adding appropriate HTML attributes such as "maxlength" and "class".
	<pre>
// 6auth-2-1: create module/HootAndHoller/src/HootAndHoller/Form/LoginForm.php
	</pre>
	You will also need to configure an accompanying filter class which performs the appropriate filtering and validation for the form.
	<pre>
// 6auth-2-2: create module/HootAndHoller/src/HootAndHoller/Form/LoginFilter.php
	</pre>
	</li>
<li>Create a new "login" controller.  In the controller's index action, perform the following tasks:
	<ul>
	<li>Instantiate the form created above</li>
	<li>Create the form elements</li>
	<li>Passes the form to the view model</li>
	<li>Check to see if the request is a post</li>
	<li>Instantiates the filter class</li>
	<li>Sets request post data to the filter</li>
	<li>Validates the filter</li>
	</ul>
	Be sure to "use" the appropriate classes.  
	Remember that in order for injection to function properly, you will need to create a "setUsersTable()" method
	which sets an instance of the users table.  This will be configured using a login controller factory.
	<pre>
// 6auth-3: create module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	</li>
<li>Create a factory to produce an instance of the new controller.  You can model this after the HootAndHoller\Service\PostControllerFactory.
	Copy PostControllerFactory.php to LoginControllerFactory.php and make the following changes:
	<ul>
	<li>Change references from "Post" to "Login"</li>
	<li>Remove line which obtains the 'messages-table' service</li>
	<li>Remove the line where the "setMessagesTable()" service is called on the controller</li>
	</ul>
	<pre>
// 6auth-4: create HootAndHoller/Service/LoginControllerFactory.php
	</pre>
	</li>
<li>Edit the <pre>config/module.config.php</pre> file to reflect the new controller.
	You will need to add an entry under "controllers" => "factories" with an alias for the name of
	the controller's class and its location.
	<br />NOTE: you do not need to update the "service_manager" key as this controller will only use the users table.
	The service for creating the users table has already been configured in another lab.
	<pre>
// 6auth-5: modify config/module.config.php
	</pre>
	</li>
<li>You should also update the file "autoload_classmap.php" to include a mapping to the new controller.
	<pre>
// 6auth-6: modify module/HootAndHoller/autoload_classmap.php
	</pre>
	</li>
<li>Render the form in the view.
	<ul>
	<li>Create a view directory structure to match the new controller and action</li>
	<li>Prepare the form</li>
	<li>Set the action and method</li>
	<li>Render the form element labels, tags and error</li>
	</ul>
	<pre>
&lt;!-- 6auth-7:  modify view/hoot-and-holler/login/index.phtml -->
	</pre>
	NOTE: Don't forget to tie the login controller into your navigation structure by adding a link to the layout!
	</li>
<li>Test to make sure the login controller comes up properly and displays the login form.
	Correct any errors and share your results with the class.
	</li>  
<li>You are now ready to configure the "login" controller to perform authentication.  
    The code you develop should only be executed if the login form is valid.  
	<ul>
	<li>"Use" the appropriate authentication classes
		<pre>
// 6auth-8-1: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
		</pre>
		</li>
	<li>Create a method "getAuthService()" which instantiates the database adapter using Zend\Authentication\Adapter\DbTable and sets the storage.
	    You will need to identify the following items:
	    <table>
	    <tr><th>Adapter</th><td>$table->getAdapter()</td></tr>
	    <tr><th>Tablename</th><td>$table->getName()</td></tr>
	    <tr><th>Identity Column</th><td>email</td></tr>
	    <tr><th>Credential Column</th><td>password</td></tr>
	    </table> 
		<pre>
// 6auth-8-2: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
		</pre>
		</li>
	<li>Call the new "getAuthService()" method in the "index" action following form validation.
	From the service you will need to retrieve the auth adapter, and set the identity and credential.
	Do not forget to convert the password into an MD5 hash!
		<pre>
// 6auth-8-3: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
		</pre>
		</li>
	<li>Check the result.  If successful, deliver a message or redirect to "/" in the HootAndHoller module.
	As a test, you can use any of the users listed, including "admin@zend.com" using a password of "password".
	Don't forget to make sure that the ViewModel is configured to accept a "message" key which can then
	be echoed in the view script.
	</li>
	</ul>
	HINT: after logging in, you could redirect the user to the main page.  
	This can be accomplished using the "redirect()" plugin and its "toUrl()" method.
	Another controller plugin which can be of use is the "url()" plugin and its "fromRoute()" method.
	Returning for a moment to the MVC lab, you will recall that you created a "literal" route which had
	a name "home".  This can be used to redirect back to the main page of the application.
	<br />NOTE: if you do not return a ViewModel, the view renderer will treat the forward as a new request.
	<pre>
// 6auth-8-4: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	</li>
<li>By default, only the username is stored persistently as the "identity".  
	There are certain fields in the table row which are going to be needed for the purposes of future labs,
	namely the user's real name, and status.  The status will be needed for the purposes of the ACL.
	In order to retain this information, you will need to do the following:
	<ul>
	<li>Retrieve storage from the authentication service</li>
	<li>Retrieve the database object from the authentication adapter</li>
	<li>Write this object back to storage</li>
	</ul>
	<pre>
// 6auth-9: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	You can test the results so far by logging in as an existing user.  Try "admin@zend.com" with a password of "password".
	</li>
<li>It is now time to return to the "post" controller.  If you will recall, in the "index" action, after form validation, 
    when posting a message there was an issue: how to obtain the identity of the sender?  This problem is neatly solved after 
    authentication by calling the "hasIdentity()" and "getIdentity()" methods of the authentication service.
    <ul>
    <li>Copy the "getAuthService()" method from the "login" controller</li>
    <li>Create an instance of the authentication service</li>
    <li>Make sure you "use" the appropriate authentication classes</li>
    <li>Checks to see if an identity exists</li>
    <li>If so, uses this identity as the sender</li>
    <li>Otherwise use guest</li>
    </ul>
    <pre>
// 6auth-10: modify module/HootAndHoller/src/HootAndHoller/Controller/PostController.php
    </pre>
	<b>Class Challenge:</b> 
    <br />How would you configure the controller to automatically set up the authentication adapter and service using injection?
    </li>
<li>[OPTIONAL] Add a "logout" option.
	<ul>
	<li>Add a "logoutAction()" method to the "login" controller.
	<pre>
// 6auth-11-1: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	</li>
	<li>Modify the layout to check for identity.  If so, give the user a "logout" option.  
		Also modify the top menu links in the layout to reflect the user's name.
		The user "guest", for example, should only be able to access "Home" and "Login".
		The user "Administrator" should have access to all, including the "Admin" module.
	<pre>
// 6auth-11-2: modify module/HootAndHoller/view/layout/layout.phtml
	</pre>
	</li>
	</ul>
	HINT: after logging out, you could redirect the user to the main page.  This can be accomplished as follows:
	</li>
<li>[OPTIONAL] Add an option for users to view "hoots" which are sent directly to them.
	This will involve several tasks, including:
	<ul>
	<li>Create a "hoot" action in the "index" controller</li>
	<li>Construct a Zend\Db\Sql\Select object which reflects messages where the 'recipient_email' is equal to the authenticated user's identity</li> 
	<li>Call the "fetch()" method of the "messages" table class</li>
	<li>Don't forget to "use" the appropriate classes</li>
	<li>Base your code on the "index" action"
	<pre>
// 6auth-12-1: modify module/HootAndHoller/src/HootAndHoller/Controller/IndexController.php
	</pre>
	</li>
	<li>Construct a view to display the results
	<pre>
// 6auth-12-2: create module/HootAndHoller/view/hoot-and-holler/index/hoot.phtml
	</pre>
	</li>
	<li>Add a link either to the layout or to the index/index view script</li>
	</ul>
	<pre>
// 6auth-12-3: modify module/HootAndHoller/view/hoot-and-holler/index/index.phtml
	</pre>
	HINT: copy the "index" action from the IndexController, and the "index/index.phtml" view, to the "post" controller and view structure.
	</li>
</ol>
<hr />

<h3>SESSION LAB</h3>
In the Session lab you will implement a page hit counter which limits the number of times somebody tries to login unsucessfully.
<hr />
<ol>
<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
<li>Modify the "login" controller in the "HootAndHoller" module, as follows:
	<ul>
	<li>Create a protected property "$_sessionContainer" and a "get" method
	which returns the property in the form of an instance of Zend\Session\Container, with the name of "counter".
	Don't forget to "use" the appropriate session classes.
	<pre>
// 6sess-2-1: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	</li>
	<li>Create a method "_setInvalidLoginCounter()" which does the following:
		<ul>
		<li>Accepts a boolean parameter "reset"</li>
		<li>If "reset" then reset the counter to 0</li>
		<li>Checks to see if the session counter key is present</li>
		<li>Checks to see if the value is greater than 3</li>
		<li>If not, increments the key</li>
		<li>Returns the current value of the key</li>
		</ul>
		<pre>
// 6sess-2-2: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
		</pre>
		</li>
	<li>Create a protected property in the "login" controller which sets a maximum value for the number of invalid attempts.
		<pre>
// 6sess-2-3: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
		</pre>
		</li>
	<li>Create a view template under the "hoot-and-holler/login" structure which informs the user they have exceeded the maximum number of valid login attempts.
		This view template will be rendered when an action of a matching name is dispatched (see next step).
		<pre>
// 6sess-2-4: create view/hoot-and-holler/login/invalid.phtml
		</pre>
		</li>
	<li>Create an action "invalidAction()" in the "login" controller which will serve as a target in case the number of attempts is exceeded.
		The only code this action needs to execute is to return a generic ViewModel.  This triggers an MVC listener which will render the
		view script created above.
		<pre>
// 6sess-2-5: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
		</pre>
		</li>
	<li>In order for the "invalid" action to be recognized as a valid path, you can create a "literal" route by modifying the module.config.php file.
		Give this route a name, such as "login-invalid", and specify the "login" controller (using its appropriate key which is under the "controllers" section), and the "invalid" action (created above).
		<pre>
// 6sess-2-6: modify HootAndHoller/config/module.config.php
		</pre>
		</li>
	<li>Locate the code where the authentication attempt is made.  
		If the result is not valid, add a call to the "_setInvalidLoginCounter()" method.
		Check to see if the return counter is greater than the allowed maximum.
		If so, use the "redirect" plugin, and the "toRoute" method, to redirect to the new route created above.
		You might also want to reset the counter (otherwise testing may prove difficult!).
		</li>
	<li>Locate the code where the form is validated.  
		If the form is not valid, perform the same actions as above.
		<pre>
// 6sess-2-7: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
		</pre>
		</li>
	</ul>
	</li>
<li>Be sure to unset the session counter key in the "logout" action.
	<pre>
// 6sess-4: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	</li>
<li>To test your changes, attempt an invalid login several times.  Also be sure to test a valid login.</li>
</ol>
<hr />

<h3>ACCESS CONTROL LIST (ACL) LAB</h3>
The "users" table has a "status" column.  In the ACL lab you will use the status level to correspond to a role.
You will configure the application so that the following modules and activities are allowed:
<table>
<tr><th>Status</th><th>Role</th><th>Module</th><th>Controller</th><th>Access</th></tr>
<tr><td>2</td><td>admin</td><td><td>Any</td><td>Any</td><td>Allowed</td></tr>
<tr><td>1</td><td>user</td><td><td>HootAndHoller</td><td>Post</td><td>Allowed</td></tr>
<tr><td>0</td><td>guest</td><td><td>HootAndHoller</td><td>Index</td><td>Allowed</td></tr>
<tr><td>0</td><td>guest</td><td><td>HootAndHoller</td><td>Login</td><td>Allowed</td></tr>
</table>
Any actions not "allowed" will be implicitly denied.
<hr />
<ol>
<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
<li>Create a new class to represent the ACL <pre>module/HootAndHoller/src/HootAndHoller/Model/Acl.php</pre> 
	Upon instantiation, the new class should do the following:
	<ul>
	<li>Reside in the "HootAndHoller\Model" namespace</li>
	<li>"Use" the appropriate ACL classes</li>
	<li>Provide a mapping between role and "users" table status codes (see above)</li>
	</ul>
	<pre>
// 6acl-2: create module/HootAndHoller/src/HootAndHoller/Model/Acl.php
	</pre>
	</li>
<li>Going back to the "login" controller, use the user row object accessed in the earlier Session Lab.
	Further, you will need to store the user role in the session container.
	The user's role should be retrieved using the static method provided in the ACL class.
	<pre>
// 6acl-3: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	</li>
<li>Next you will create a "__construct()" method which defines the roles, resources and rights for the ACL.  You can start with the roles.
	<ul>
	<li>'guest' is added first</li>
	<li>'user' should inherit from 'guest'</li>
	<li>'admin' is added last but without inheritance</li>
	</ul>
	<pre>
// 6acl-4: modify module/HootAndHoller/src/HootAndHoller/Model/Acl.php
	</pre>
	</li>
<li>Next you will define as controller routes as resources.  
	Note that controllers should be referenced by their key under "controllers" in the module.config.php file.
	<ul>
	</ul>
	<pre>
// 6acl-5: modify module/HootAndHoller/src/HootAndHoller/Model/Acl.php
	</pre>
	</li>
<li>Finally, you will define rules which allow or deny the various roles access to the controllers as resources, and actions as rights.
	<ul>
	</ul>
	<pre>
// 6acl-6: modify module/HootAndHoller/src/HootAndHoller/Model/Acl.php
	</pre>
	</li>
<li>In the file "Module.php" you will need to intercept the bootstrap process and attach an event which will trigger on route finish.
	
	From there you can perform a "getRouteMatch()" which will give you access to the controller and action called.  
	You will need to do the following:
	<ul>
	<li>retrieve the user's identity info from the session</li>
	<li>use the static method in the ACL to retrieve the role</li>
	<li>create an instance of the ACL</li>
	<li>check to see if the role is allowed to perform the action against the controller</li> 
	</ul>
	<pre>
// 6acl-7: modify module/HootAndHoller/Module.php
	</pre>
	</li>
<li>You will then need to modify the "logoutAction()" action in the "login" controller.  Make sure you unset the session key for "role".
	<pre>
// 6acl-8: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	</pre>
	</li>
<li>Test your changes by logging in as "Administrator" (password = "password"), and verifying that you can access any controller and any action.
	Next, login as either "Doug" or "Clark" (password = "password"), and verify that the "Admin" module cannot be accessed.
	Finally, logout, and verify that "guest" has limited abilities.
	</li>
</ol>
<hr />

<br /><a href="#top">TOP</a>
<hr />
<a name="mod6-solutions"><b>SOLUTION CODE FOR AUTH / SESSION / ACL LABS:</b></a>
<hr />
<pre>
<b>AUTH LAB SOLUTIONS</b>
<hr />
// 6auth-2-1: create module/HootAndHoller/src/HootAndHoller/Form/LoginForm.php
&lt;?php
namespace HootAndHoller\Form;
use Zend\Form\Form as Form;
use Zend\Form\Element as Element;
class LoginForm extends Form
{
    public function prepareElements()
    {
        $username = new Element\Text('username');
        $username->setLabel('Username')
                 ->setAttributes(array('maxlength' => 64, 'class' => 'text'));
        $password = new Element\Password('password');
        $password->setLabel('Password')
                 ->setAttributes(array('maxlength' => 64, 'class' => 'text'));
        $new = new Element\Checkbox('new');
        $new->setLabel('New Account')
            ->setUseHiddenElement(TRUE)
            ->setCheckedValue('1')
            ->setUncheckedValue('0');
        $realName = new Element\Text('realName');
        $realName->setLabel('Username')
                 ->setAttributes(array('maxlength' => 64, 'class' => 'text', 'title'    => 'New accounts only!'));
        $submit = new Element\Submit('submit');
        $submit->setAttribute('value', 'Login');
        $this->add($username)
             ->add($password)
             ->add($new)
             ->add($realName)
             ->add($submit);
    }
}

// 6auth-2-2: create module/HootAndHoller/src/HootAndHoller/Form/LoginFilter.php
&lt;?php
namespace HootAndHoller\Form;
use Zend\InputFilter\InputFilter;
use Zend\InputFilter\Input;
use Zend\Validator;
use Zend\Filter;
class LoginFilter
{
    public function prepareFilters()
    {
        $username = new Input('username');
        $username->getFilterChain()->attachByName('StripTags');
        $username->setRequired(TRUE);
        
        $password = new Input('password');
        $password->getFilterChain()->attachByName('StripTags');
        $password->setRequired(TRUE);
        
        $inputFilter = new InputFilter();
        $inputFilter->add($username)
                    ->add($password);
        
        return $inputFilter;
    }
}    

// 6auth-3: create module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
&lt;?php
namespace HootAndHoller\Controller;
use HootAndHoller\Form\LoginForm;
use HootAndHoller\Form\LoginFilter;
use Zend\View\Model\ViewModel;
use Zend\Mvc\Controller\AbstractActionController;
use HootAndHoller\Model\UsersTable;

class LoginController extends AbstractActionController
{
    protected $_usersTable;
    
    public function indexAction()
    {
        $data = '';
        $request = $this->getRequest();
        $form = new LoginForm();
        $form->prepareElements();
        if ($request->isPost()) {
            $filter = new LoginFilter();
            $inputFilter = $filter->prepareFilters();
            $inputFilter->setData($request->getPost());
            if ($inputFilter->isValid()) {
                // code if valid
            } else {
                // code if not valid
            }
        }
        return new ViewModel(array('form' => $form));
    }
    public function setUsersTable(UsersTable $usersTable)
    {
        $this->_usersTable = $usersTable;
        return $this;
    }
}

// 6auth-4: create HootAndHoller/Service/LoginControllerFactory.php
&lt;?php
namespace HootAndHoller\Service;
use HootAndHoller\Controller\LoginController;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;
use Zend\Db\Adapter\Adapter;
class LoginControllerFactory implements FactoryInterface
{
    public function createService(ServiceLocatorInterface $services)
    {
        $allServices = $services->getServiceLocator();
        $table = $allServices->get('users-table');
        $controller  = new LoginController();
        $controller->setUsersTable($table);
        return $controller;
    }
}

// 6auth-5: modify config/module.config.php
'controllers' => array(
    'factories' => array(
        'hoot-and-holler-index' => 'HootAndHoller\Service\IndexControllerFactory',
        'post-index' => 'HootAndHoller\Service\PostControllerFactory',
        <b>'login-index' => 'HootAndHoller\Service\LoginControllerFactory',</b>
    ),
),
// the rest remains the same

// 6auth-6: modify module/HootAndHoller/autoload_classmap.php
&lt;?php
return array(
    'HootAndHoller\Module' => __DIR__ . '/Module.php',
    'HootAndHoller\Controller\IndexController' => __DIR__ . '/src/HootAndHoller/Controller/IndexController.php',
    'HootAndHoller\Controller\PostController' => __DIR__ . '/src/HootAndHoller/Controller/PostController.php',
    <b>'HootAndHoller\Controller\LoginController' => __DIR__ . '/src/HootAndHoller/Controller/LoginController.php',</b>
);    

&lt;!-- 6auth-7:  modify view/hoot-and-holler/login/index.phtml -->
&lt;h3>Please Enter Login Details&lt;/h3>
&lt;?php
$basePath = $this->basePath();
$form->prepare();
$form->setAttribute('action', $basePath . '/login-index');
$form->setAttribute('method', 'POST');
$username = $form->get('username');
$password = $form->get('password');
$submit = $form->get('submit');
echo $this->form()->openTag($form);
?>
&lt;table>
&lt;tr>&lt;td>&lt;?php echo $this->formRow($username); ?>&lt;/td>&lt;/tr>
&lt;tr>&lt;td>&lt;?php echo $this->formRow($password); ?>&lt;/td>&lt;/tr>
&lt;tr>&lt;td>&lt;?php echo $this->formSubmit($submit); ?>&lt;/td>&lt;/tr>
&lt;tr>&lt;td>&lt;?php echo $this->form()->closeTag($form); ?>&lt;/td>&lt;/tr>
&lt;/table>

// 6auth-8-1: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// goes at the top of the controller
use Zend\Authentication\Adapter\DbTable as AuthAdapter;
use Zend\Authentication\AuthenticationService;
use Zend\Authentication\Storage\Session as AuthStorage;

// 6auth-8-2: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
public function getAuthService()
{
    $dbAdapter = $this->_usersTable->getAdapter();
    $tableName = $this->_usersTable->getTableName();
    $identityCol = 'email';
    $credentialsCol = 'password';
    $authAdapter = new AuthAdapter($dbAdapter, $tableName, $identityCol, $credentialsCol);
    $authStorage = new AuthStorage();
    $authService = new AuthenticationService($authStorage, $authAdapter);
    return $authService;
}

// 6auth-8-3: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// goes in indexAction() after if ($form->isValid())
$authService = $this->getAuthService();
$authAdapter = $authService->getAdapter();
$authAdapter->setIdentity($inputFilter->getValue('username'));
$authAdapter->setCredential(md5($inputFilter->getValue('password')));
$attempt = $authService->authenticate();
if ($attempt->isValid()) {
    $message = 'Successful Login ' . $attempt->getIdentity();
	// <b>6auth-8-4:</b> modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
	// assumes that the "home" route has been configured in the module.config.php file
	<b>return $this->redirect()->toUrl($this->url()->fromRoute('home'));</b>
} else {
    $message = 'Unsuccessful Login';
    $message .= '&lt;pre>';
    $message .= implode('&lt;br />', $attempt->getMessages());
    $message .= '&lt;/pre>';
}

// 6auth-9: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// goes in "indexAction()" after "if ($attempt->isValid()) {"
if ($attempt->isValid()) {
    <b>
    $userRow = $authAdapter->getResultRowObject();
    $authStorage = $authService->getStorage();
    $authStorage->write($userRow);
    </b>
    return $this->redirect()->toUrl($this->url()->fromRoute('home'));
} else {
// rest remains the same


// 6auth-10: modify module/HootAndHoller/src/HootAndHoller/Controller/PostController.php
// goes at the top of the controller
use Zend\Authentication\AuthenticationService;
// goes inside "indexAction()"
// goes after "$sender = 'guest@zend.com';"
$sender = 'guest@zend.com';
$authService = new AuthenticationService();
if ($authService->hasIdentity()) {
    $sender = $authService->getIdentity()->email;
}
// rest remains the same


// 6auth-11-1: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// assumes that the "home" route has been configured in the module.config.php file
public function logoutAction()
{
    $authService = $this->getAuthService();
    $authService->clearIdentity();
    return $this->redirect()->toUrl($this->url()->fromRoute('home'));
}

// 6auth-11-2: modify module/HootAndHoller/view/layout/layout.phtml
// goes at the top
use Zend\Authentication\AuthenticationService;
$authService = new AuthenticationService();
if ($authService->hasIdentity()) {
    $name = $authService->getIdentity()->real_name;
} else {
    $name = 'guest';
}
// goes into the area where the menu items are displayed
&lt;ul class="nav">
&lt;li class="active">&lt;a href="&lt;?php echo $basePath; ?>">Home&lt;/a>&lt;/li>
&lt;?php if ($name == 'guest') : ?>
&lt;li class="active">&lt;a href="&lt;?php echo $basePath; ?>/login-index">Login&lt;/a>&lt;/li>
&lt;?php else : ?>
&lt;li class="active">&lt;a href="&lt;?php echo $basePath; ?>/login-index/logout">Logout&lt;/a>&lt;/li>
&lt;li class="active">&lt;a href="&lt;?php echo $basePath; ?>/post-index">Post&lt;/a>&lt;/li>
&lt;?php endif; ?>
&lt;?php if ($name == 'Administrator') : ?>
&lt;li class="active">&lt;a href="&lt;?php echo $basePath; ?>/admin">Admin&lt;/a>&lt;/li>
&lt;?php endif; ?>
&lt;/ul>
// goes where the content is displayed
Welcome &lt;?php echo $name; ?>


// 6auth-12-1: modify module/HootAndHoller/src/HootAndHoller/Controller/IndexController.php
// goes at the top
use Zend\Authentication\AuthenticationService;
// goes inside the class
public function hootAction()
{
    $authService = new AuthenticationService();
    if ($authService->hasIdentity()) {
        $me = $authService->getIdentity()->email;
    } else {
        $me = 'guest@zend.com';
    }
    $select = new Select();
    $where = new Where();
    $select->from(MessagesTable::getTableName());
    $where->equalTo('recipient_email', $me);
    $select->where($where);
    $rows = $this->_messagesTableModel->fetch($select);
    return new ViewModel(array('hoots' => $rows));
}

// 6auth-12-2: create module/HootAndHoller/view/hoot-and-holler/index/hoot.phtml
&lt;?php $basePath = $this->basePath(); ?>
&lt;h1>Hoots&lt;/h1>
&lt;a href="&lt;?php echo $basePath; ?>/hoot-and-holler-index/index">HOLLERS&lt;/a>
&lt;table class="table-bordered">
&lt;tr class="yellow-table-header-row">&lt;th>From&lt;/th>&lt;th>Time&lt;/th>&lt;th>Message&lt;/th>&lt;/tr>
&lt;?php foreach ($hoots as $row) : ?>
&lt;tr>
&lt;td>&lt;?php echo $row['sender_email'];?>&lt;/td>
&lt;td>&lt;?php echo $row['date'];?>&lt;/td>
&lt;td>&lt;?php echo $row['message'];?>&lt;/td>
&lt;/tr>
&lt;?php endforeach; ?>
&lt;/table>

// 6auth-12-3: modify module/HootAndHoller/view/hoot-and-holler/index/index.phtml
&lt;a href="&lt;?php echo $basePath; ?>/hoot-and-holler-index/hoot">HOOTS&lt;/a>


<b>SESSION LAB SOLUTIONS</b>
<hr />
// 6sess-2-1: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// goes at the top of the file
use Zend\Session\Container;
// goes at the top of the class
protected $_sessionContainer;
// create "getSessionContainer()"
protected function _getSessionContainer()
{
    if (!$this->_sessionContainer) {
        $this->_sessionContainer = new Container('login');
    }
    return $this->_sessionContainer;
}

// 6sess-2-2: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
protected function _setInvalidLoginCounter($reset = FALSE)
{
    $sessionContainer = $this->_getSessionContainer();
    if ($sessionContainer->offsetExists('counter')) {
        if ($reset) {
            $sessionContainer->offsetSet('counter', 0);
        }
        $count = $sessionContainer->offsetGet('counter');
    } else {
        $count = 0;
    }
    $sessionContainer->offsetSet('counter', ++$count);
    return $count;
}

// 6sess-2-3: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// goes at the top of the class
protected $_maxInvalidAttempts = 3;

// 6sess-2-4: create view/hoot-and-holler/login/invalid.phtml
&lt;?php $basePath = $this->basePath(); ?>
&lt;h3>SORRY!!!&lt;/h3>
You have exceeded the maximum number of login attempts!
&lt;br />
&lt;a href="&lt;?php echo $basePath; ?>">HOME&lt;/a>

// 6sess-2-5: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
public function invalidAction()
{
    return new ViewModel();
}

// 6sess-2-6: modify HootAndHoller/config/module.config.php
// goes under "router" => "routes" key
'router' => array(
	'routes' => array(
        // other routes ...
        <b>'login-invalid' => array(
            'type' => 'Zend\Mvc\Router\Http\Literal',
            'options' => array(
                'route' => '/login-index/invalid',
                'defaults' => array(
                    'controller' => 'login-index',
                    'action' => 'invalid',
                ),
            ),
        ),</b>
    // rest of the file is OK
	
// 6sess-2-7: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// indexAction() with modifications shown in bold
public function indexAction()
{
    $data = '';
    $message = 'Enter a valid username and password';
    $request = $this->getRequest();
    $form = new LoginForm();
    $form->prepareElements();
    if ($request->isPost()) {
        $filter = new LoginFilter();
        $inputFilter = $filter->prepareFilters();
        $inputFilter->setData($request->getPost());
        if ($inputFilter->isValid()) {
            $authService = $this->getAuthService();
            $authAdapter = $authService->getAdapter();
            $authAdapter->setIdentity($inputFilter->getValue('username'));
            $authAdapter->setCredential(md5($inputFilter->getValue('password')));
            $attempt = $authService->authenticate();
            if ($attempt->isValid()) {
                $message = 'Successful Login ' . $attempt->getIdentity();
                $userRow = $authAdapter->getResultRowObject();
                $authStorage = $authService->getStorage();
                $authStorage->write($userRow);
                return $this->redirect()->toUrl($this->url()->fromRoute('home'));
            } else {
                <b>
                if ($this->_setInvalidLoginCounter() > $this->_maxInvalidAttempts) {
                    $this->_setInvalidLoginCounter(TRUE);    // reset counter
                    return $this->redirect()->toRoute('login-invalid');
                } else {
                    $message = 'Unsuccessful Login';
                    $message .= '&lt;pre>';
                    $message .= implode('&lt;br />', $attempt->getMessages());
                    $message .= '&lt;/pre>';
                }
                </b>
            }
        } else {
            <b>
            if ($this->_setInvalidLoginCounter() > $this->_maxInvalidAttempts) {
                return $this->redirect()->toRoute('login-invalid');
            }
            </b>
        }
    }
    return new ViewModel(array('form' => $form, 'message' => $message));
}

// 6sess-4: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// modify "logoutAction()"
$sessionContainer = $this->_getSessionContainer();
$sessionContainer->offsetUnset('counter');

<b>ACL LAB SOLUTIONS</b>
<hr />
// 6acl-2: create module/HootAndHoller/src/HootAndHoller/Model/Acl.php
&lt;?php
namespace HootAndHoller\Model;
use Zend\Permissions\Acl\Acl as ZendAcl;
use Zend\Permissions\Acl\Resource\GenericResource as Resource;
use Zend\Permissions\Acl\Role\GenericRole as Role;
class Acl extends ZendAcl
{
    // maps roles to "users" table status codes
    protected static $_roles = array(0 => 'guest', 1 => 'user', 2 => 'admin'); 
    public static function getRoleFromStatusCode($statusCode)
    {
        if (isset(self::$_roles[$statusCode])) {
            $role = self::$_roles[$statusCode];
        } else {
            $role = self::$_roles[0];
        }
        return $role;
    } 
}    

// 6acl-3: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// goes at the top
use HootAndHoller\Model\Acl;
// goes inside "index" action after authentication
$sessionContainer = $this->_getSessionContainer();
$sessionContainer->offsetSet('role', Acl::getRoleFromStatusCode($userRow->status));

// 6acl-4: modify module/HootAndHoller/src/HootAndHoller/Model/Acl.php
public function __construct()
{
    $this->addRole('guest')
         ->addRole('user', 'guest')
         ->addRole('admin');
}

// 6acl-5: modify module/HootAndHoller/src/HootAndHoller/Model/Acl.php
// goes inside __construct()
// resources = controllers or controller route mappings
$this->addResource('admin-index')
     ->addResource('hoot-and-holler-index')
     ->addResource('post-index')
     ->addResource('login-index');

// 6acl-6: modify module/HootAndHoller/src/HootAndHoller/Model/Acl.php
// goes inside __construct()
// rights = actions
$this->allow('guest', 'hoot-and-holler-index', 'index')
     ->allow('guest', 'login-index')
     ->allow('user', 'hoot-and-holler-index', 'hoot')
     ->allow('user', 'post-index')
     ->allow('admin');

// 6acl-7: modify module/HootAndHoller/Module.php
// goes at the top
use Zend\Session\Container;
use HootAndHoller\Model\Acl;
// goes inside "Module" class
public function onBootstrap($e)
{
     $eventManager = $e->getApplication()->getEventManager();
     $eventManager->attach('route', array($this, 'onRouteFinish'), -100);
}    
public function onRouteFinish($e)
{
     $matches    = $e->getRouteMatch();
     $controller = $matches->getParam('controller');
     $action        = $matches->getParam('action');
     $redirect    = FALSE;
     // retrieve session info
     $sessionContainer = new Container('login');
     if ($sessionContainer->offsetExists('role')) {
         $role = $sessionContainer->offsetGet('role');
     } else {
         $role = 'guest';
     }
     $acl = new Acl();
     if ($acl->hasRole($role) && $acl->hasResource($controller) && $acl->isAllowed($role, $controller, $action)) {
        $redirect = FALSE;
     } else {
         $redirect = TRUE;
     }
     if ($redirect) {
         // is there a ZF2 way to redirect from this point???
         $redirectHeader = 'Location: /zf2widderwork/';
         header($redirectHeader);
         exit;
     }
 }
 
// 6acl-8: modify module/HootAndHoller/src/HootAndHoller/Controller/LoginController.php
// add to "logoutAction()" just before end
public function logoutAction()
{
    $authService = $this->getAuthService();
    $authService->clearIdentity();
	$sessionContainer = $this->_getSessionContainer();
	$sessionContainer->offsetUnset('counter');
	<b>$sessionContainer->offsetUnset('role');</b>
	return $this->redirect()->toUrl($this->url()->fromRoute('home'));
}

</pre>
<hr />
