<a href="#top">TOP</a>
<br />
<a name="mod4"><h2>Module 4</h2></a>
Lab Version: 14 November 2012 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h3>DATABASE LAB</h3>
<hr />
The primary objective of the lab is to build tests which test actions which perform basic "CRUD" operations on the "messages" database table.  
You will then write code which implements the tests.  In order to perform these tests, you will need to use the database administration tools 
available in your cloud container to build the database structure.  Then you will need to create a class which models the "messages" database table.  
In this model you will implement methods to add, edit, delete, and fetch. 
<ul>
<li>CLOUD: indicates notes specific to courses running in the my.phpcloud.com environment</li>
<li>VM: indicates notes specific to courses running on a Virtual Machine</li>
</ul>
<ol>
<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
<li>Review the setup steps mentioned at the beginning of the lab.  Make sure you have configured the database needed for the application.
	If you do not see four tables, "messages,", "users," "messages-test,", "users-test", follow these steps:
	<br />VM: use the database "zf2widder_work" which is already configured and in place.
	<br />CLOUD:
	<ul>
	<li>Login to your cloud account</li>
	<li>Click on the link to the container you created for the class</li>
	<li>Under <b>Management</b> select <b>Database Management</b></li>
	<li>Click on <b>Manage your database using phpMyAdmin</b></li>
	<li>Click on the link to your database (should match your container name, to the left)</li>
	<li>Select <b>Import</b></li>
	<li><b>Browse</b> to the file <pre>files/zf2widder.sql</pre></li>
	<li>Click <b>Go</b></li>
	<li>You should now see four tables: "messages,", "users," "messages-test,", "users-test"</li>
	</ul>
	</li>
<li>You will need to create a model class which will represent the "messages" table in the database.
	<ul>
	<li>Create the file <pre>module/HootAndHoller/src/HootAndHoller/Model/MessagesTable.php</pre></li>
	<li>Make sure that the appropriate Zend\Db components are "used".</li>
	<li>The class must be configured to extend TableGateway</li>
	<li>The table model you are now configuring has a dependency on a MySQL adapter.  
	The most effective way to make this happen is configure the __construct() method to accept the parameters 
	which will ultimately be injected via the Service Manager.  
	Configure the adapter parameters by defining a __construct() method which accepts the appropriate parameters. 
	<pre>
// 4-3-1: create src/HootAndHoller/Model/MessagesTable.php
	</pre>
	</li>
	<li>For test purposes, it is important to create in the MessagesTable model a mutator method to set the property $_tableName.  
	The default table name will be "messages".  For test purposes you will issue a call <pre>setTableName('messages-test')</pre> 
	to ensure the tests operate on the test tables and not the "real" tables! At the same time you might as well create the accessor
	method which will return the table name.
	<pre>
// 4-3-2: modify src/HootAndHoller/Model/MessagesTable.php
	</pre>
	</li>
	</ul>
	</li>
<li>Now you can write a test which instantiates the class and asserts that it inherits from <pre>Zend\Db\TableGateway\TableGateway</pre> 
	Note that in order for the test to succeed you will need to configure an instance of <pre>Zend\Db\Adapter\Adapter</pre>  
	You will need to supply the appropriate information pertaining to your database instance.
	<br />VM: database name = 'zf2widder_work', user = 'zend', password = 'password'.
	The "dsn" key in the adapter settings array, for example, might look something like this:
	<pre>
// VM:
'mysql:dbname=zf2widder_work;host=localhost;port=3306',
	</pre>
	<br />CLOUD: For more information please see: <a href="http://www.phpcloud.com/help/accessing-the-db">www.phpcloud.com/help/accessing-the-db</a> 
	<br />
	In most cases you can establish an SSH tunnel to the cloud by consulting these directions:
	<a href="http://www.phpcloud.com/help/debugging-overview">http://www.phpcloud.com/help/debugging-overview</a>
	You will see specific instructions for PuTTY on Windows and OpenSSH for Linux and Mac.
	Once you have configured the tunnel, typically the connection to the cloud MySQL instance will be forwarded by localhost
	(127.0.0.1) at port 13306.  The "dsn" key in the adapter settings array, for example, might look something like this:
	<pre>
// CLOUD:
'mysql:dbname=' . CONTAINER . ';host=127.0.0.1;port=13306'
	</pre>
	Proceed writing the test as follows:
	<ul>
	<li>First create a test file <pre>module/HootAndHoller/tests/HootAndHoller/Model/MessagesTableTest.php</pre> 
	Be sure to "use" the appropriate classes.  
	</li>
	<li>You will need to add code to your test which performs a setup operation which creates an instance of the adapter 
	and also sets the tablename to "messages-test".
	The "setup()" method should instantiate the adapter and set the table name to "messages-test".
	<br />You might want to consider creating a "service" service with the array of parameters, and a "factory" service which produces an adapter instance.
	<pre>
// VM:
$this->serviceManager->setService('db', array(
	'driver' 	=> 'pdo_mysql',
	'dbname' 	=> 'zf2widder_work',
	'host'		=> 'localhost',
	'username' 	=> 'zend',
	'password' 	=> 'password',
));
// CLOUD:
$this->serviceManager->setService('db', array(
	'driver' 	=> 'pdo_mysql',
	'dbname' 	=> CONTAINER,
	'host'		=> CONTAINER . '-db.my.phpcloud.com',
	'username' 	=> CONTAINER,
	'password' 	=> CONTAINER_PASSWORD,
));
$this->serviceManager->setFactory('adapter', function ($sm) {
	return new Adapter($sm->get('db'));
});
$adapter = $this->serviceManager->get('adapter');
	</pre>
	The "teardown()" method should empty the "messages-test" table.
	<br />CLOUD: the adapter params will need to reflect the local SSH tunnel as testing will be performed locally.
	</li>
	<li>Finally, write a test which asserts that the table model has been instantiated properly.
	<pre>
// 4-4: create tests/HootAndHoller/Model/MessagesTableTest.php
	</pre>
	</li>
	<li>Run all tests and correct any errors which accrue.</li>
	</ul>
	</li>
<li>Next you will write code to test the "add()" method.  Later you will write code which match the test.
	<ul>
	<li>First add an array of test data to be added to the table: the sender and recipient email addresses, and the message. 
	<pre>
// 4-5-1: modify tests/HootAndHoller/Model/MessagesTableTest.php
	</pre>
	</li>
	<li>Next you can create the "testAdd()" method which calls the MessagesTable::add() method.
	<pre>
// 4-5-2: modify tests/HootAndHoller/Model/MessagesTableTest.php
	</pre>
	</li>
	<li>Now write the "add()" method to match the test in the file <pre>module/HootAndHoller/src/HootAndHoller/Model/MessagesTable.php</pre>
	<pre>
// 4-5-3: modify src/HootAndHoller/Model/MessagesTable.php
	</pre>
	</li>
	<li>Run the tests and confirm the results.  Correct any errors you encounter.</li>
	</ul>
	</li>
<li>You will need to construct two "fetch()" tests in order to account for the fact that the method may be called with or without a search parameter.
In this case the search parameter is expected to be a Zend\Db\Sql\Select instance.  To make your test more efficient, add the 
"fetch()" tests <i>after</i> the "add()" test, so that you know that the test message has been added to the table.
	<ul>
	<li>First, create the "testFetchWithNoSelect()" test to run the table model's "fetch()" method without parameters.
	<pre>
// 4-6-1: modify tests/HootAndHoller/Model/MessagesTableTest.php
	</pre>
	</li>
	<li>Next create the "testFetchWithSelect()" test, which defines a Zend\Db\Sql\Select object which locates the test message.  
	Be sure to "use" the appropriate Zend\Db class(es)!
	<pre>
// 4-6-2: modify tests/HootAndHoller/Model/MessagesTableTest.php
	</pre>
	</li>
	</ul>
	</li>
<li>The "fetch()" method should accept a Zend\Db\Sql\Select object as an argument, with NULL as the default.
	If NULL, you can use the "select()" method from the table.  Otherwise use the "selectWith()" method, with the Zend\Db\Sql\Select
	object as an argument.  You might want to consider returning the results in the form of an array.
	<pre>
// 4-7: modify src/HootAndHoller/Model/MessagesTable.php
	</pre>
	You can now run the tests and confirm the results.  Correct any errors you encounter.
	</li>  
<li>The last step of this lab involves connecting the fetch action to the MVC structure.  
As a first step you will set up the application such that when the initial page is visited, a list "hollers" are displayed.
In later labs, once the appropriate forms have been completed, you will be able to connect the delete action to a new "post" controller.
	<ul>
	<li>Before you start to implement the logic in a controller, however, you will need to address the fact that there will be a dependency on configuring the database adapter.
	As you might imagine, this can easily be addressed by creating factories to create the two tables, and another factory to set the table in the controller.
	You can then establish a service manager configuration as part of the module configuration to call up the chain of factories when the controller is instantiated.
		<ul>
		<li>First you will need to build a database configuration in the "module.config.php" file for the "HootAndHoller" module.
			This will be an example of "explicit" service manager configuration.
			Under "service_manager" => "services" create a new key "db" supplying the following parameters:
			<ul>
			<li>driver</li>
			<li>dbname</li>
			<li>host</li>
			<li>port</li>
			<li>username</li>
			<li>password</li>
			</ul>
			Optionally you could use the "dsn" approach, in which case the parameters needed would be:
			<ul>
			<li>driver</li>
			<li>dsn</li>
			<li>username</li>
			<li>password</li>
			</ul>
			The "dsn" key would include the driver, dbname, host and port parameters.
			You might use the module.config.php file in the Admin module as a starting point.
		<pre>
// 4-9-1: modify module/HootAndHoller/config/module.config.php
		</pre>
		</li>
		<li>Next you will need to create a factory for the "messages" table.  This can go into the "Service" folder.  
			Here are some aspects of this factory:
			<ul>
			<li>The class should implement Zend\ServiceManager\FactoryInterface
			<li>You should create a method "createService()" which accepts an object of type Zend\ServiceManager\ServiceLocatorInterface</li>
			<li>This method needs to get the "config" service, which will return module configuration information</li>
			<li>The method then needs to create an adapter and return an instance of HootAndHoller\Model\MessagesTable</li> 
			</ul> 
		<pre>
// 4-9-2: create module/HootAndHoller/src/HootAndHoller/Service/MessagesTableFactory.php
		</pre>
		</li>
		<li>Now you will need to add service manager configuration to the "module.config.php" file for the "HootAndHoller" module.
			Under the "service_manager" key you will need to create a sub-key "factories".  
			You should create an alias for the factory created above, such as "messages-table" as a key, which should point to
			the HootAndHoller\Service\MessagesTableFactory created above.
			<br />NOTE: to save time base your new factory on the already existing "HootAndHoller\Model\MessageFactory" class.
		<pre>
// 4-9-3: modify module/HootAndHoller/config/module.config.php
		</pre>
		</li>
		<li>In the IndexController you will now need to create a "set" method which accepts a 
		HootAndHoller\Model\MessagesTable object as an argument, and assigns this to a $_messagesTableModel property.
		Do not forget to "use" this class as you modify the IndexController.
		<pre>
// 4-9-4: modify HootAndHoller/Controller/IndexController.php
		</pre>
		</li>
		<li>Now you can create a factory for the "index" controller.  This can also go into the "Service" folder.  
			Here are some aspects of this factory:
			<ul>
			<li>The class should implement Zend\ServiceManager\FactoryInterface
			<li>You should create a method "createService()" which accepts an object $services of type Zend\ServiceManager\ServiceLocatorInterface</li>
			<li>From $services you can use the "getServiceLocator()" method to return all services</li>
			<li>From the all services object you will then be able to retrieve an instance of the messages table from the "messages-table" factory service identified in module.config.php</li> 
			<li>The factory should then create an instance of the index controller</li>
			<li>Call the "setMessagesTable()" method providing the table retrieved from the "messages-table" factory</li>
			<li>Have the index controller factory return an instance of the newly instantiated controller</li>
			</ul> 
		<pre>
// 4-9-5: create module/HootAndHoller/src/HootAndHoller/Service/IndexControllerFactory.php
		</pre>
		</li>
		<li>Now you will need to add service manager controller configuration to the "module.config.php" file for the "HootAndHoller" module.
			Under the "controllers" key you will need to create a sub-key "factories".  
			Next you will need to move the "hoot-and-holler-index" alias for the index controller created in the MVC lab from "invokables" to "factories".
			You will also need to change the value portion of the key from "HootAndHoller\Controller\IndexController" to "HootAndHoller\Service\IndexControllerFactory".
		<pre>
// 4-9-6: modify module/HootAndHoller/config/module.config.php
		</pre>
		</li>
		<li>ALTERNATIVELY you could, in the Module class, configure a method "getServiceConfig()" which is triggered 
		by the service manager event listener.  It will need to return an array with the "HootAndHoller\Model\MessagesTable"
		key.  This key will point to an anonymous function which does the following:
		<ul>
		<li>Accepts $services as an argument</li>
		<li>Retrieves an adapter instance from $services using "get('db')"</li>
		<li>Creates and returns an instance of the MessagesTable</li>
		</ul>
		Also, in this alternative approach, you would need to configure a method "getControllerConfig()" which is also triggered 
		by the service manager event listener.  It will need to return an array with "hoot-and-holler-index" as a 
		key.  As you will recall, this key represents the index controller.  
		This key will point to an anonymous function which does the following:
		<ul>
		<li>Accepts $controllers as an argument</li>
		<li>Retrieves services from $controllers using "getServiceLocator()"</li>
		<li>Calls the "setMessagesTable()" (defined above) from the controller</li>
		<li>Uses the services "get('HootAndHoller\Model\MessagesTable')" method</li>
		<li>Returns the controller instance</li>
		</ul>
		</li>
		</ul>
	</li>
	<li>In the zf2widder application, a "holler" is a message which is broadcast to everyone.  
	In the "messages" table, the way to distinguish a "hoot," which is a private message, from a "holler" is that there is no entry in the "recipient_email" column.
	In order to display the list of hollers, you will need to build a Zend\Db\Sql\Select object with a Zend\Db\Sql\Where condition which implements this filter.
	You can implement this code in the index controller of the "HootAndHoller" module.
	Base your code on the "testFetchWithSelect()" action of the "MessagesTableTest" class.
	<pre>
// 4-9-7: modify src/HootAndHoller/Controller/IndexController.php
	</pre>
	NOTE: you might want to consider placing this code in the "Messages" service, and then calling the service from the controller.
	Have a look at the "UserService" class in the "Admin" module as an example.
	</li>
	<li>In the "index.phtml" view script execute the necessary code to display all "hollers" that exist.
	<pre>
// 4-9-8: modify view/hoot-and-holler/index/index.phtml
	</pre>
	</li>
	</ul>
	</li>
<li>You will also need to rewrite the IndexControllerTest as it will now fail.
</ol>

<br /><a href="#top">TOP</a>
<hr />
<a name="mod4-solutions"><b>SOLUTION CODE FOR DATABASE LAB:</b></a>
<hr />
<pre>
// 4-3-1: create src/HootAndHoller/Model/MessagesTable.php
&lt;?php
namespace HootAndHoller\Model;
use Zend\Db\TableGateway\TableGateway;
use Zend\Db\Adapter\Adapter;
use Zend\Db\ResultSet\ResultSet;
class MessagesTable extends TableGateway
{
	protected static $_tableName = 'messages';
	public function __construct(Adapter $adapter = NULL)
	{
		return parent::__construct(self::$_tableName, $adapter);
	}
}

// 4-3-2: modify src/HootAndHoller/Model/MessagesTable.php
public static function setTableName($newName)
{
	self::$_tableName = $newName;
}
public static function getTableName()
{
	return self::$_tableName;
}

// 4-4: create tests/HootAndHoller/Model/MessagesTableTest.php
&lt;?php
use PHPUnit_Framework_TestCase as TestCase;
use HootAndHoller\Model\MessagesTable;
use Zend\Db\Adapter\Adapter;
use Zend\ServiceManager\ServiceManager;
class MessagesTableTest extends TestCase
{
	private $_messagesTableModel;
	private $_adapter;
	private $_serviceManager;
	protected function setUp() {
		parent::setUp ();
		$this->_serviceManager = new ServiceManager();
		// VM:
		$this->_serviceManager->setService('db', array(
	        'driver' 	=> 'pdo_mysql',
	        'dbname' 	=> 'zf2widder_work',
	        'host'		=> 'localhost',
	        'username' 	=> 'zend',
	        'password' 	=> 'password',
		));
		// CLOUD:
		$this->_serviceManager->setService('db', array(
			'driver' 	=> 'pdo_mysql',
			'dbname' 	=> CONTAINER,
			'host'		=> CONTAINER . '-db.my.phpcloud.com',
			'username' 	=> CONTAINER,
			'password' 	=> CONTAINER_PASSWORD,
		));
		$this->_serviceManager->setFactory('adapter', function ($sm) {
			return new Adapter($sm->get('db'));
		});
		$adapter = $this->_serviceManager->get('adapter');
		// alternate approach:
		//GlobalAdapterFeature::setStaticAdapter($adapter);
		MessagesTable::setTableName('messages-test');
		$this->_messagesTableModel = new MessagesTable($adapter);
	}
	public function tearDown()
	{
		// Truncate the table
		$this->_messagesTableModel->delete(TRUE);
	}
	public function testMessagesTableConstruct()
	{
		$this->assertInstanceOf('HootAndHoller\Model\MessagesTable', $this->_messagesTableModel);
	}
}

// 4-5-1: modify tests/HootAndHoller/Model/MessagesTableTest.php
private $_testParams = array(
		 'sender_email' => 'rose@dewitt.com', 
		 'recipient_email' => 'jack@dawson.com',
		 'message' => 'Jack, come back!'
);

// 4-5-2: modify tests/HootAndHoller/Model/MessagesTableTest.php
public function testAdd()
{
	$affected = $this->_messagesTableModel->add($this->_testParams['sender_email'],
						$this->_testParams['message'],
						$this->_testParams['recipient_email']);
	$this->assertEquals(1, $affected);	// rows affected should = 1	
}

// 4-5-3: modify src/HootAndHoller/Model/MessagesTable.php
public function add($sender, $text, $recipient = NULL)
{
	$insertArray['sender_email'] = $sender;
	$insertArray['message'] = $text;
	$insertArray['recipient_email'] = $recipient;
	return $this->insert($insertArray);
}

// 4-6-1: modify tests/HootAndHoller/Model/MessagesTableTest.php
// assumes that testAdd() has been run
public function testFetchWithNoSelect()
{
	$this->testAdd();
	$rows = $this->_messagesTableModel->fetch();
	$this->assertEquals(1, count($rows));
	$this->assertEquals('rose@dewitt.com', $rows[0]['sender_email']);
}

// 4-6-2: modify tests/HootAndHoller/Model/MessagesTableTest.php
// goes at the start of the test file
use Zend\Db\Sql\Select;
use Zend\Db\Sql\Where;
// goes after "testFetchWithNoSelect()"
public function testFetchWithSelect()
{
	$this->testAdd();
	// add another row to properly test fetch
	$this->_messagesTableModel->add('test@zend.com', 'TEST MESSAGE 2', 'recipient@zend.com');
	$select = new Select();
	$where = new Where();
	$select->from(MessagesTable::getTableName());
	$where->equalTo('sender_email', $this->_testParams['sender_email']);
	$select->where($where);
	$rows = $this->_messagesTableModel->fetch($select);
	$this->assertEquals(1, count($rows));
	$this->assertEquals('rose@dewitt.com', $rows[0]['sender_email']);
}

// 4-7: modify src/HootAndHoller/Model/MessagesTable.php
// goes at the top
use Zend\Db\Sql\Select;
// goes in the table model class
public function fetch(Select $select = NULL)
{
	if ($select) {
		$result = $this->selectWith($select);
	} else {
		$result = $this->select();
	}
	return $result->toArray();
}	

// 4-9-1: modify module/HootAndHoller/config/module.config.php
// VM:
'service_manager' => array(
	'services' => array(
		'db' => array(
			'driver' => 'pdo_mysql',
			'dbname' => 'zf2widder_work',
			'host'	=> '127.0.0.1',
			'port'	=> 3306,
			'username' => 'zend',
			'password' => 'password',
		),
		// other services defined in other labs
	),
),

// CLOUD:
//      NOTE: might as well use the constants defined in the application.config.php file!
'service_manager' => array(
	'services' => array(
		'db' => array(
			'driver' 	=> 'pdo_mysql',
			'dbname' 	=> CONTAINER,
			'host'		=> CONTAINER . '-db.my.phpcloud.com',
			'port'		=> 3306,
			'username' 	=> CONTAINER,
			'password' 	=> CONTAINER_PASSWORD,
		),
		// other services defined in other labs
	),
),
// or, alternatively:
// VM:
'service_manager' => array(
	'services' => array(
		'db' => array(
			'driver' 	=> 'pdo_mysql',
			'dsn'		=> 'mysql:dbname=zf2widder_work;host=127.0.0.1',
			'username' 	=> 'zend',
			'password' 	=> 'password',
		),
		// other services defined in other labs
	),
),
// CLOUD:
'service_manager' => array(
	'services' => array(
		'db' => array(
			'driver' 	=> 'pdo_mysql',
			'dsn'		=> 'mysql:dbname=' . CONTAINER . ';host=' . CONTAINER . '-db.my.phpcloud.com;port=3306',
			'username' 	=> CONTAINER,
			'password' 	=> CONTAINER_PASSWORD,
		),
		// other services defined in other labs
	),
),

// 4-9-2: create module/HootAndHoller/src/HootAndHoller/Service/MessagesTableFactory.php
&lt;?php
namespace HootAndHoller\Service;
use HootAndHoller\Model\MessagesTable;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;
use Zend\Db\Adapter\Adapter;
class MessagesTableFactory implements FactoryInterface
{
    public function createService(ServiceLocatorInterface $services)
    {
        $config    = $services->get('db');
        $adapter   = new Adapter($config);
        return new MessagesTable($adapter);
    }
}

// 4-9-3: modify module/HootAndHoller/config/module.config.php
'service_manager' => array(
    'factories' => array(
        <b>'messages-table' => 'HootAndHoller\Service\MessagesTableFactory',</b>
    )
),

// 4-9-4: modify src/HootAndHoller/Controller/IndexController.php
// goes at the top of the file
use HootAndHoller\Model\MessagesTable;
// goes inside the class	
protected $_messagesTableModel = NULL;
public function setMessagesTable(MessagesTable $messagesTable)
{
    $this->_messagesTableModel = $messagesTable;
}

// 4-9-5: create module/HootAndHoller/src/HootAndHoller/Service/IndexControllerFactory.php
&lt;?php
namespace HootAndHoller\Service;
use HootAndHoller\Controller\IndexController;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;
use Zend\Db\Adapter\Adapter;
class IndexControllerFactory implements FactoryInterface
{
    public function createService(ServiceLocatorInterface $services)
    {
        $allServices = $services->getServiceLocator();
        $table = $allServices->get('messages-table');
        $controller  = new IndexController();
        $controller->setMessagesTable($table);
        return $controller;
    }
}

// 4-9-6: modify module/HootAndHoller/config/module.config.php
'controllers' => array(
	//'invokables' => array(
	//    'hoot-and-holler-index' => 'HootAndHoller\Controller\IndexController',
	//),
	'factories' => array(
	    'hoot-and-holler-index' => 'HootAndHoller\Service\IndexControllerFactory',
	),
),

// 4-9-7: modify src/HootAndHoller/Controller/IndexController.php
// goes at the top
use Zend\Db\Sql\Select;
use Zend\Db\Sql\Where;
// goes inside class
public function indexAction()
{
	$select = new Select();
	$where = new Where();
	$select->from(MessagesTable::getTableName());
	$where->isNull('recipient_email');
	$select->where($where);
	$rows = $this->_messagesTableModel->fetch($select);
	return new ViewModel(array('hollers' => $rows, 'greeting' => 'Hollers'));
}

// 4-9-8: modify view/hoot-and-holler/index/index.phtml
&lt;h1>&lt;?php echo $this->escapeHtml($greeting); ?>&lt;/h1>
&lt;table>
&lt;tr>&lt;th>From&lt;/th>&lt;th>Time&lt;/th>&lt;th>Message&lt;/th>&lt;/tr>
&lt;?php foreach ($this->hollers as $row) : ?>
&lt;tr>
&lt;td>&lt;?php echo $row['sender_email'];?>&lt;/td>
&lt;td>&lt;?php echo $row['date'];?>&lt;/td>
&lt;td>&lt;?php echo $row['message'];?>&lt;/td>
&lt;/tr>
&lt;?php endforeach; ?>
&lt;/table>
</pre>
<hr />
