<h2>ZF2 Resources</h2>
<hr />

<h3>ZF2</h3>
<ul>
<li>http://packages.zendframework.com</li>
</ul>

<h3>SKELETONS</h3>
<ul>
<li>https://github.com/zendframework/ZendSkeletonApplication</li>
<li>
</ul>
<h3>DI / SERVICE MANAGER</h3>
<ul>
<li>http://www.zend.com/en/webinar/Framework/70170000000bg1O-ZendDI-20111213.flv</li>
<li>http://www.zfdaily.com/2012/07/getting-dependencies-into-zf2-controllers/</li>
<li>http://blog.evan.pro/introduction-to-the-zend-framework-2-servicemanager</li>
</ul>
<h3>EVENTMANAGER</h3>
<ul>
<li>http://www.zend.com/en/webinar/Framework/70170000000bev0-triggered-20111102.flv</li>
<li>http://mwop.net/blog/2012-07-30-the-new-init.html</li>
</ul>
<h3>MODULES</h3>
<ul>
<li>http://modules.zendframework.com/
<li>http://www.zend.com/en/webinar/php/70170000000bkV6-views-renderers-resolvers-oh-my-20120425.flv</li>
<li>http://mwop.net/blog/2012-04-30-why-modules.html</li>
<li>http://www.zend.com/en/webinar/Framework/70170000000blmr-ZendDb-20120403.flv</li>
<li>http://evan.pro/zf2-modules-talk.html</li>
<li>http://akrabat.com/zend-framework-2/modules-in-zf2/</li>
<li>http://www.zend.com/en/webinar/Framework/70170000000bkF8-reusablezf2modules.flv</li>
</ul>
<h3>DB</h3>
<ul>
<li>http://www.zend.com/en/webinar/Framework/70170000000blmr-ZendDb-20120403.flv</li>
<li>http://blog.evan.pro/zf2-tablegateway-hydration</li>
</ul>
<h3>MVC</h3>
<ul>
<li>http://www.zend.com/en/webinar/php/70170000000bkV6-views-renderers-resolvers-oh-my-20120425.flv</li>
<li>http://adam.lundrigan.ca/2012/07/quick-and-dirty-zf2-zend-navigation/</li>
<li>http://mwop.net/blog/2012-07-30-the-new-init.html</li>
<li>http://www.qc4blog.com/?p=1391</li>
</ul>
<h3>FORM</h3>
<ul>
<li>http://www.michaelgallego.fr/blog/?p=190</li>
</ul>
<h3>MAIL</h3>
<ul>
<li>http://www.michaelgallego.fr/blog/?p=208</li>
</ul>
<h3>NAVIGATION</h3>
<ul>
<li>http://adam.lundrigan.ca/2012/07/quick-and-dirty-zf2-zend-navigation/</li>
</ul>