<a href="#top">TOP</a>
<br />
<a name="mod11"><h1>Module 11</h1></a>
Lab Version: 26 January 2013 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h2>SESSIONS LAB</h2>
<hr />
This lab is broken out into three separate labs which may be completed independently, in any order.
In the Session lab you will make use of Zend\Session\* family components in order to prevent an invalid posting from occurring more than three times.
In the Log lab you will be creating a log of which items are being viewed.
In the Mail lab you will send an email notification when a user posts an item which reminds them of their delete code.
<ol>
<li><h3>SESSION LAB</h3>
	<ol>
	<li>From Zend Studio, select the file Market/src/Market/Controller/PostController.php"</li>
	<li>Create a public property $maxAttempts and set it to a value (e.g. 3)</li>
	<li>Create a new method "invalidPostCount()" as follows:
		<ol>
		<li>Set a flag $invalid = FALSE</li>
		<li>Create a Zend\Session\Container object.  Supply a container name 'post' in the constructor.</li>
		<li>Use "offsetExists()" to check to see if a key 'count' has been set.  If not, assign an initial value of 1 to the count.</li>
		<li>If the key has been set, check to see if the value exceeds $maxAttempts</li>
		<li>If so, set the $invalid to TRUE and reset the count to 1</li>  
		<li>If not, increment the count</li>
		<li>Make sure the new count is saved back to the session container using "offsetSet()"</li>  
		</ol>
		</li>
	<li>Inside "indexAction()" incorporate the new method:
		<ol>
		<li>Locate where the form is validated</li>
		<li>Add a call to the new method</li>
		<li>If the invalid count has been exceeded (i.e. if the return value is TRUE):
			<ol>
			<li>Use the "flashMessenger()" plugin to send an appropriate message</li>
			<li>Redirect back to the home page</li>
			</ol>
			</li>
		</ol>
		</li>
	<li>Test the new functionality by selecting "post" and hitting the submit button a few times</li>
	<li>Observe and correct any errors</li>
	</ol>
	</li>
<li><h3>LOG LAB</h3>
	In this lab you will be working with the Market\Module class, defining an event and listener which records items viewed.
	You will also need to configure a new service instance in a local override file which defines the location of the log file.
	<ol>
	<li>Create a directory structure to contain log files:
		<ol>
		<li>From Zend Studio, select the folder "onlinemarket.work"</li>
		<li>Select the folder "onlinemarket.work/data"</li>
		<li>Select "File" - "New" - "Folder" with a name "logs"</li>
		<li>Make sure the application has the right permissions to read and write files in the new folder</li>
		</ol>
		</li>
	<li>Configure system-wide parameters in a local autoload override file:
		<ol>
		<li>From Zend Studio, select the folder "onlinemarket.work/config/autoload"</li>
		<li>Click "File" - "New" - "PHP File" and give it a name "params.local.php"</li>
		<li>Return an array with a key "service_manager" => "services" => "params"</li>
		<li>Assign an array to the "params" key with the following information:
			<table border=1>
			<tr><th>Key</th><th>Value</th></tr>
			<tr><td>log_filename</td><td>__DIR__ . '/../../data/data/logs/items_viewed.log'</td>
			</table>
			</li>
		</ol>
		<br />IMPORTANT NOTE: make sure that your application has permissions to write to this file! 
		</li>
	<li>From Zend Studio, select the file "Market/Module.php"</li>
	<li>In the "onBootstrap()" method, at the end, attach a listener with the following characteristics:
		<ul>
		<li><i>Listens For: </i> the "dispatch" event</li>
		<li><i>Context: </i> current object</li>
		<li><i>Handler: </i> "onDispatch"</li>
		<li><i>Priority: </i> 100</li>
		</ul>
		<br />NOTE: be sure to "use" the appropriate classes.
		</li>
	<li>Define a method "onDispatch()" which accepts an MvcEvent as an argument, as follows:
		<ol>
		<li>From the incoming MvcEvent use the "getRouteMatch()" method to retrieve routing information</li>
		<li>From the route match retrieve the controller and action names</li>
		<li>Retrieve the system-wide parameters from the service manager using "getServiceManager()", 
			which in turn can be obtained from the application using "getApplication()"</li>
		<li>If the controller is 'market-view-controller' and the action is 'item', log the item viewed:
			<ol>
			<li>Retrieve the item ID from the route match using "getParam()"</li>
			<li>Construct the message string to include the item ID</li>
			<li>Create a "Log\Writer\Stream" object using the parameters obtained from the service</li>
			<li>Create a "Log\Logger" object</li>
			<li>Assign the writer to the logger</li>
			<li>Log the message</li>
			</ol>
			</li>		
		</ol>
		</li>
	<li>Test the new functionality by viewing several items and then by reviewing the log file.
		<br />NOTE: you will need to select "File" - "Refresh" before being able to view the file inside Zend Studio.</li>
	<li>Observe and correct any errors</li>
	</ol>
	</li>
<li><h3>MAIL LAB</h3>
	<ol>
	<li>If it does not already exist, create a directory structure to contain email test files:
		<ol>
		<li>From Zend Studio, select the folder "onlinemarket.work"</li>
		<li>Select the folder "onlinemarket.work/data"</li>
		<li>Select "File" - "New" - "Folder" with a name "logs"</li>
		<li>Make sure the application has the right permissions to read and write files in the new folder</li>
		</ol>
		</li>
	<li>Configure email parameters in the local autoload override file:
		<ol>
		<li>From Zend Studio, select or create the file "onlinemarket.work/config/autoload/params.local.php"</li>
		<li>Add new key "service_manager" => "services" => "params" => "email-params"</li>
		<li>Add the following information to the "email-params" key:
			<table border=1>
			<tr><th>Key</th><th>Value</th></tr>
			<tr><td>to</td><td>destination email address (e.g. 'admin@company.com')</td>
			<tr><td>from</td><td>source email address (e.g. 'market@company.com')</td>
			<tr><td>email_dir</td><td>__DIR__ . '/../../data/logs'</td>
			</table>
			</li>
		</ol>
		</li>
	<li>From Zend Studio, select the file Market/src/Market/Controller/PostController.php"</li>
	<li>Define a property $mailTransport which will represent the mechanism for sending email.
		The email transport will defined as a service, and will later be injected into the controller.
		<br />NOTE: normally this would be sendmail, however for the purposes of the lab you will be defining a file-based email transport.
		</li> 
	<li>Define a method "setMailTransport()" which sets the $mailTransport property</li>
	<li>Define a property $emailParams which will represent the email parameters</li>
	<li>Define a method "setEmailParams()" which sets the $emailParams property.  This will be called (later) from the PostControllerFactory.</li>
	<li>Create a new method "sendNofication()" as follows:
		<ol>
		<li>Have the new method accept the delete code as an argument</li>
		<li>Create a new Zend\Mail\Message object</li>
		<li>Configure the message components as follows:
			<table border=1>
			<tr><th>Component</th><th>Method</th><th>Notes</th></tr>
			<tr><td>Recipient</td><td>addTo()</td><td>Use 'to' from the "params" service</td></tr>
			<tr><td>From</td><td>addFrom()</td><td>Use 'from' from the "params" service</td></tr>
			<tr><td>Subject</td><td>setSubject()</td><td>An appropriate subject</td></tr>
			<tr><td>Body</td><td>setBody()</td><td>An appropriate message which includes the delete code</td></tr>
			<tr><td>Encoding</td><td>setEncoding()</td><td>utf-8 is recommended</td></tr>
			</table>
			</li>
		<li>Send the email message using the email transport mentioned above</li>
		</ol>
		</li>
	<li>Locate in "indexAction()" where the form is valid.  
		If the form is valid, and a success message is posted, call the "sendNotification()" method.
		</li>
	<li>Create an email transport factory class as follows:
		<ol>
		<li>From Zend Studio, select the "Market/src/Market/Factory" folder</li>
		<li>Copy "PostFormFactory.php" to "MailTransportFactory.php"</li>
		<li>Extract the "email-params" service</li>
		<li>Create a Zend\Mail\Transport\FileOptions object, and as a constructor argument:
			<ul>
			<li>Specify an array with a key "path"</li>
			<li>Use the information in the "email_dir" key of the "email-params" service as the path</li>
			</ul>
			</li>
		<li>Create a Zend\Mail\Transport\File object, with the FileOptions object as a constructor argument</li>
		<li>Have the factory return the Zend\Mail\Transport\File object</li>
		</ol>
		</li>
	<li>Inject the mail transport and parameters into the "post" controller
		<ol>
		<li>From Zend Studio, open the file "Market/config/module.config.php"</li>
		<li>Add a new key 'service_manager' => 'factories' => 'market-mail-transport' => 'Market\Factory\MailTransportFactory'</li>
		<li>In Zend Studio, open the file "Market/src/Market/Factory/PostControllerFactory.php"</li>
		<li>Retrieve the email transport from the 'market-mail-transport' service</li>
		<li>Call "setMailTransport()" from the controller object, using the new "market-mail-transport" factory service</li>
		<li>Retrieve the email params from the 'email-params' service</li>
		<li>Call "setEmailParams()" from the controller object, using the email params retrieved above</li>
		</ol>
		</li>
	<li>Test the new functionality by posting an item and then by reviewing the data/logs folder, looking for new messages.
		<br />NOTE: you will need to select "File" - "Refresh" before being able to view the newly created file inside Zend Studio.</li>
	<li>Observe and correct any errors</li>
	</ol>
	NOTE: don't forget to "use" the appropriate classes!
	</li>
</ol>

<br /><a href="#top">TOP</a>
<hr />
<a name="mod11-solutions"><b>SOLUTION CODE FOR MODULE 11:</b></a>
<hr />
<pre>
// Market/src/Market/Controller/PostController.php
&lt;?php
namespace Market\Controller;
use Zend\View\Model\ViewModel;
use Zend\Mvc\Controller\AbstractActionController;
use Zend\Mail\Message;
use Zend\Session\Container;
class PostController extends AbstractActionController
{
	public $categories;
	public $postForm;
	public $postFormFilter;
	public $listingsTable;
	public $maxAttempts = 3;
	public $mailTransport;
	public $emailParams;		
    public function indexAction()
    {
    	$data = $this->params()->fromPost();
    	$this->postForm->setData($data);
    	$this->postForm->setAttribute('action', $this->url()->fromRoute('market-post'));
    	$this->postForm->setAttribute('method', 'POST');
    	$viewModel = new ViewModel(array('categories' => $this->categories, 'postForm' => $this->postForm, 'data' => $data));
    	$viewModel->setTemplate('market/post/index.phtml');
    	$returnViewModel = $viewModel;
    	if (isset($data['submit']) && $data['submit']) {
    		$this->postForm->setInputFilter($this->postFormFilter);
    		$this->postForm->setData($data);
    		if ($this->postForm->isValid()) {
    			// save to database
    			if ($this->listingsTable->addPosting($this->postFormFilter->getValues())) {
    				$this->flashMessenger()->addMessage('Your Item Has Been Posted!');
    				$this->sendNotification($data['delete_code']);
    			} else {
    				$this->flashMessenger()->addMessage('SORRY! Unable to Post.');
    			}
    			return $this->redirect()->toRoute('home');
    		} else {
    			if ($this->invalidPostCount()) {
    				$this->flashMessenger()->addMessage('Too Many Invalid Posts: Please Try Later!');
    				return $this->redirect()->toRoute('home');
    			} else {
    				// set alternate view model
			    	// save invalid view module to be rendered in later lab if form data is invalid
			    	$invalidViewModel = new ViewModel();
			    	$invalidViewModel->setTemplate('market/post/invalid.phtml');
			    	$invalidViewModel->addChild($viewModel, 'main');
	    			$returnViewModel = $invalidViewModel;
    			}
    		}
    	}    	
        return $returnViewModel;
    }
    protected function invalidPostCount()
    {
    	$session = new Container('post');
    	$exceeded = FALSE;
    	$count = 1;
    	if ($session->offsetExists('count')) {
    		$count = $session->offsetGet('count');
    		if ($count++ > $this->maxAttempts) {
    			$exceeded = TRUE;
    			$count = 1;
    		}
    	}
    	$session->offsetSet('count', $count);
    	return $exceeded;
    }
	 protected function sendNotification($delCode) 
	 {
		$emailMessage = new Message();
		$emailMessage->addTo($this->emailParams['to'])
					 ->addFrom($this->emailParams['from'])
		             ->setSubject('Thanks for Posting to the Online Market!')
		             ->setBody('To edit or delete your posting use this key: ' . $delCode)
		             ->setEncoding('utf-8');
		return $this->mailTransport->send($emailMessage);
	}
}

// Market/src/Market/Factory/PostControllerFactory.php
&lt;?php
namespace Market\Factory;
use Market\Controller\PostController;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;
class PostControllerFactory implements FactoryInterface
{
    public function createService(ServiceLocatorInterface $controllerManager)
    {
        $allServices = $controllerManager->getServiceLocator();
        $sm = $allServices->get('ServiceManager');
        $controller = new PostController();
        $controller->categories 	= $sm->get('categories');
        $controller->postForm 		= $sm->get('market-post-form');
        $controller->postFormFilter = $sm->get('market-post-form-filter');
        $controller->listingsTable	= $sm->get('listings-table');
        $controller->mailTransport	= $sm->get('market-mail-transport');
        $controller->emailParams	= $sm->get('email-params');
        return $controller;
    }
}

// Market/src/Market/Factory/MailTransportFactory.php
&lt;?php
namespace Market\Factory;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;
use Zend\Mail\Transport;
class MailTransportFactory implements FactoryInterface
{
    public function createService(ServiceLocatorInterface $serviceManager)
    {
        $emailParams = $serviceManager->get('email-params');
        $options = new Transport\FileOptions(array('path' => $emailParams['email_dir']));
        $transport = new Transport\File($options);
        return $transport;
    }
}

// Market/Module.php
&lt;?php
namespace Market;
use Zend\ModuleManager\Feature\AutoloaderProviderInterface;
use Zend\Mvc\ModuleRouteListener;
use Zend\Mvc\MvcEvent;
use Zend\Log;
class Module implements AutoloaderProviderInterface
{
    public function getAutoloaderConfig()
    {
        return array(
            'Zend\Loader\ClassMapAutoloader' => array(
                __DIR__ . '/autoload_classmap.php',
            ),
            'Zend\Loader\StandardAutoloader' => array(
                'namespaces' => array(
		    // if we're in a namespace deeper than one level we need to fix the \ in the path
                    __NAMESPACE__ => __DIR__ . '/src/' . str_replace('\\', '/' , __NAMESPACE__),
                ),
            ),
        );
    }
    public function getConfig()
    {
        return include __DIR__ . '/config/module.config.php';
    }
    public function onBootstrap($e)
    {
        // You may not need to do this if you're doing it elsewhere in your
        // application
        $eventManager        = $e->getApplication()->getEventManager();
        $moduleRouteListener = new ModuleRouteListener();
        $moduleRouteListener->attach($eventManager);
        // log items people view
	    $eventManager->attach('dispatch', array($this, 'onDispatch'), 100);
    }
	public function onDispatch(MvcEvent $e)
	{
		// get routing information
	 	$matches    = $e->getRouteMatch();
	 	$controller = $matches->getParam('controller');
	 	$action		= $matches->getParam('action');
	 	// get params
        $params = $e->getApplication()->getServiceManager()->get('params');
	 	// log items viewed
		if ($controller == 'market-view-controller' && $action == 'item') {
			$id = $matches->getParam('id');
			$message = 'Item Viewed: ' . $id;
			// make sure the app has "write" rights to the log file
			$writer = new Log\Writer\Stream($params['log_filename']);
			$formatter = new Log\Formatter\Simple('%timestamp% | %message%');
			$writer->setFormatter($formatter);
			$logger = new Log\Logger();
			$logger->addWriter($writer);
			$logger->info($message);		
		}
	}
}

// onlinemarket.work/config/autoload/params.local.php
&lt;?php
return array(
    'service_manager' => array(
        'services' => array(
            'params' => array(
            	'log_filename' => __DIR__ . '/../../data/logs/items_viewed.log',
            ),
        	'email-params' => array(
        		'to'	=> 'admin@company.com',
        		'from'	=> 'market@company.com',
        		'email_dir' => __DIR__ . '/../../data/logs',
        	),
        ),
    ),
);

// Market/config/module.config.php
&lt;?php
return array(
    'controllers' => array(
		'aliases' => array(
			'alt' => 'market-view-controller',
		),
    	'invokables' => array(),
    	'factories' => array(
   			'market-post-controller' => 'Market\Factory\PostControllerFactory',
            'market-index-controller' => 'Market\Factory\IndexControllerFactory',
            'market-view-controller' => 'Market\Factory\ViewControllerFactory',
    	),
    ),
	'service_manager' => array(
		'factories' => array(
			'market-post-form' => 'Market\Factory\PostFormFactory',
			'market-post-form-filter' => 'Market\Factory\PostFormFilterFactory',
		    'listings-table' => 'Market\Factory\ListingsTableFactory',
		    'market-mail-transport' => 'Market\Factory\MailTransportFactory',
		),
	),
    'router' => array(
        'routes' => array(
        	'home' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/',
                    'defaults' => array(
                        'controller'    => 'market-index-controller',
                        'action'        => 'index',
                    ),
                ),
        	),
        	'market' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/market',
                    'defaults' => array(
                        'controller'    => 'market-index-controller',
                        'action'        => 'index',
                    ),
                ),
        	),
        	'market-view' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/market/view',
                    'defaults' => array(
                        'controller'    => 'market-view-controller',
                        'action'        => 'index',
                    ),
                ),
                'may_terminate' => true,
                'child_routes' => array(
                    'default' => array(
                        'type'    => 'Segment',
                        'options' => array(
                            'route'    => '/[:action][/][:category]',
                        	'defaults' => array(
                        		'action' => 'index',
                        		'category' => 'general',
                        	),
                        ),
                    ),
                ),
        	),
        	'market-item' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/market/item',
                    'defaults' => array(
                        'controller'    => 'market-view-controller',
                        'action'        => 'item',
                    ),
                ),
                'may_terminate' => true,
                'child_routes' => array(
                    'default' => array(
                        'type'    => 'Segment',
                        'options' => array(
                            'route'    => '/[:id]',
                        	'defaults' => array(
                        		'action' => 'item',
                        	),
                        ),
                    ),
                ),
        	),
        	'market-post' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/market/post',
                    'defaults' => array(
                        'controller'    => 'market-post-controller',
                        'action'        => 'index',
                    ),
                ),
                'may_terminate' => true,
                'child_routes' => array(
                    'default' => array(
                        'type'    => 'Segment',
                        'options' => array(
                            'route'    => '[/]',
                        ),
                    ),
                ),
        	),
        ),
    ),
    'view_manager' => array(
        'template_path_stack' => array(
            'Market' => __DIR__ . '/../view',
        ),
    ),
);

</pre>
<hr />
