<a href="#top">TOP</a>
<br />
<a name="mod3"><h1>Module 3</h1></a>
Lab Version: 17 January 2013 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h2>EVENT MANAGER LAB</h2>
<hr />
In this lab, you will be working with the Event Manager to attach an event handler to the "dispatch" event (explained in more detail in the course module on MVC).
The MVC "dispatch" event is triggered when an MVC controller is instantiated, and one of its methods (called "actions") are invoked.
The best place to assign a "listener" (i.e. a handler method you create) for this event is in the Module.php file.
For the purposes of the lab you will be working with <pre>path/to/workspace/onlinemarket.work/module/Application/Module.php</pre>
<p>
Note the "onBootstrap()" method inside Module.php.  This method accepts a Zend\Mvc\MvcEvent object as an argument.
This method is convenient in that it is invoked automatically by a handler which listens for an MVC "bootstrap" event.
The theory behind this is explained in more detail in a later course module.
</p>
<ol>
<li>In Zend Studio open "Module.php"</li>
<li>In the "onBootstrap()" method, at the end, attach a listener with the following characteristics:
	<ul>
	<li><i>Listens For: </i> the "dispatch" event</li>
	<li><i>Context: </i> current object</li>
	<li><i>Handler: </i> "onDispatch"</li>
	<li><i>Priority: </i> 100</li>
	</ul>
	</li>
<li>Define method "onDispatch()" which accepts an MvcEvent as an argument.</li>
<li>In the "onDispatch()" method use the MvcEvent to acquire an instance of the view model.
The view model is typically what is returned by a controller action, and is used as part of the final view rendering process.
The view model is explained in more detail in a later course module.</li>
<li>In the "onDispatch()" method use the "setVariable()" method of the view model (Zend\View\Model\ViewModel) 
to assign a value of "CATEGORY LIST" to a variable "categories".  This variable will be changed in a later lab.</li>
<li>Open Application/view/layout/layout.phtml.  This is a master template which is used for the entire application.</li>
<li>Locate the line "echo $this->content;"</li>
<li>Create two &lt;div> tags, one which represents the left column, the other representing the right.
There are a number of "spanX" styles in "public/css/bootstrap.min.css" which can be used.  "span2" is 140px, for example,
and "span8" is 620px.</li>
<li>Place the line "echo $this->content;" inside the right div tag</li>
<li>Add a new line "echo $this->categories;" inside the left div tag</li>
<li>Save your work</li>
<li>Open your browser and test</li>
<li>Observe and correct any errors</li>
</ol>

<br /><a href="#top">TOP</a>
<hr />
<a name="mod3-solutions"><b>SOLUTION CODE FOR MODULE 3:</b></a>
<hr />
<pre>
// Step 1: Handle an Existing Event
// modify module/Application/Module.php
&lt;?php
/**
 * Zend Framework (http://framework.zend.com/)
 *
 * @link      http://github.com/zendframework/ZendSkeletonApplication for the canonical source repository
 * @copyright Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
 * @license   http://framework.zend.com/license/new-bsd New BSD License
 */

namespace Application;

use Zend\Mvc\ModuleRouteListener;
use Zend\Mvc\MvcEvent;
use Zend\Version\Version;

class Module
{
    public function onBootstrap(MvcEvent $e)
    {
        $e->getApplication()->getServiceManager()->get('translator');
        $eventManager        = $e->getApplication()->getEventManager();
        $moduleRouteListener = new ModuleRouteListener();
        $moduleRouteListener->attach($eventManager);
        <b>// listens for: the "dispatch" event 
        // context: $this
        // handler: "onDispatch()"
        // priority: 100
        $eventManager->attach('dispatch', array($this, 'onDispatch'), 100);</b>
    }

	<b>
	public function onDispatch(MvcEvent $e)
	{
	    // get view model
	    $vm = $e->getViewModel();
	    // store category list in a variable
	    $vm->setVariable('categories', 'CATEGORY LIST');
	}</b>
	
    public function getConfig()
    {
        return include __DIR__ . '/config/module.config.php';
    }

    public function getAutoloaderConfig()
    {
        return array(
            'Zend\Loader\StandardAutoloader' => array(
                'namespaces' => array(
                    __NAMESPACE__ => __DIR__ . '/src/' . __NAMESPACE__,
                ),
            ),
        );
    }
}

// modify Application/view/layout/layout.phtml

&lt;div class="container">
    &lt;div class="span2">
        &lt;?php echo $this->categories; ?>
    &lt;/div>
    &lt;div class="span8">
        &lt;?php echo $this->content; ?>
        &lt;hr>
        &lt;footer>
        &lt;p>&copy; 2005 - 2012 by Zend Technologies Ltd. &lt;?php echo $this->translate('All rights reserved.') ?>&lt;/p>
        &lt;/footer>
    &lt;/div>
&lt;/div> &lt;!-- /container -->

</pre>
<hr />
