<a href="#top">TOP</a>
<br />
<a name="mod6"><h1>Module 6</h1></a>
Lab Version: 18 January 2013 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h2>CONTROLLERS AND PLUGINS LAB</h2>
<hr />
In this lab, you will be creating two MVC controllers.  
In the first lab you will create a new controller "ViewController" which will eventually be used to display items from the database.
The controller will be initially configured as an "invokable" class.
In the second lab you will be creating a new controller "PostController" which will use a factory to produce the controller.
The post controller will be reconfigured in a later lab to create a new posting to the Online Market.
<p>
You will also be configuring "actions" as part of designing the new controllers.
Actions are class methods which can be dispatched by specific user browser requests.
The ZF2 MVC system will perform a process referred to as "routing" during which the user request is broken down and assigned to specific modules, controllers and actions.
The routing process is discussed in more detail in another course module.
You will then incorporate three controller plugins into the new controllers.  
<ol>
<li><b>Build a new "invokable" controller</b>
	<ol>
	<li>Create the controller class
		<ol>
		<li>From Zend Studio, under the "onlinemarket.work" project, select "module/Market/src/Market/Controller"</li>
		<li>Click on "File" - "New" - "PHP File", with "ViewController.php" as the filename</li>
		<li>In the new file specify a class name of "ViewController".  
			You should extend Zend\Mvc\Controller\AbstractActionController.
			Make sure that you "use" the appropriate classes and indicate the appropriate namespace.</li>
		</ol>
		</li> 
	<li>Create an index "action"
		<ol>
		<li>From Zend Studio, open "module/Market/src/Market/Controller/ViewController.php"</li>
		<li>Create a public method "indexAction()"</li>
		<li>For now, merely have this method return an instance of Zend\View\Model\ViewModel</li>
		<li>In the constructor for the ViewModel, supply an array as an argument.  For a key use "listings", with a value of "LIST OF ITEMS".
		In a later lab you will modify this to pull online market listings from a database table.</li>
		<li>Make sure that you "use" the appropriate class</li>
		</ol>
		</li> 
	<li>Create the view template
		<ol>
		<li>Create a new folder "Market/view/market/view"</li>
		<li>Copy the file "Market/view/market/index/index.phtml" to "Market/view/market/view/index.phtml"</li>
		<li>Modify the newly copied file to echo the value of $this->listings (which is passed from the view model)</li>
		</ol>
		</li> 
	<li>Add the new controller to the "controllers" => "invokables" key
		<ol>
		<li>Open the file "Market/config/module.config.php"</li>
		<li>Under the "controllers" key, create a sub-key "invokables" if it does not already exist</li>
		<li>Under the "invokables" sub-key add a new reference to the new controller</li>
		<li>Call the new key "market-view-controller" and have it reference the new ViewController class</li>
		</ol>
		</li> 
	<li>Save your work</li>
	<li>Open a terminal window, change to the module/Market folder, and regenerate the autoload_classmap.php file by issuing this command:
		<pre>php path/to/workspace/onlinemarket.work/vendor/ZF2/bin/classmap_generator.php</pre></li>
	<li>From Zend Studio, open "module/Market/autoload_classmap.php" and make sure the new controller has been identified.
		If not, add an appropriate entry.</li>
	<li>Open your browser and test
		<ul>
		<li>http://onlinemarket.work/ <br />NOTE: it's a good idea to test the main page to make sure nothing is broken!</li>
		<li>http://onlinemarket.work/market</li>
		<li>http://onlinemarket.work/market/market-view-controller</li>
		<li>http://onlinemarket.work/market/market-view-controller/index</li>
		</ul>
		</li>
	<li>Observe and correct any errors</li>
	</ol>
	</li>
<li><b>Use a factory to generate the controller</b>
	<br />The reason why you would use a factory (rather than invokable) is to be able to perform additional processing for the new object.
	In this case you will be using "setter injection" to inject the list of categories defined as a service into the new controller.
	<ol>
	<li>Create the controller class
		<ol>
		<li>From Zend Studio, under the "onlinemarket.work" project, locate "module/Market/src/Market/Controller"</li>
		<li>Click on "File" - "New" - "PHP File", with "PostController.php" as the filename</li>
		<li>In the new file specify a class name of "PostController".  
			You should extend Zend\Mvc\Controller\AbstractActionController.
			Make sure that you "use" the appropriate classes and indicate the appropriate namespace.</li>
		</ol>
		</li> 
	<li>Define a "setter" method which will be called by the factory
		<ol>
		<li>From Zend Studio, continue to edit "module/Market/src/Market/Controller/PostController.php"</li>
		<li>Create a property "categories"</li>
		<li>Create a public method "setCategories()" which accepts an array of categories as a parameter</li>
		<li>Have this method assign the categories parameter to the categories property</li>
		</ol>
		</li> 
	<li>Create an index "action"
		<ol>
		<li>From Zend Studio, open "module/Market/src/Market/Controller/PostController.php"</li>
		<li>Create a public method "indexAction()"</li>
		<li>For now, merely have this method return an instance of Zend\View\Model\ViewModel</li>
		<li>In the constructor for the view model pass in an array with a key "categories" which is assigned a value of the public property $this->categories</li>
		<li>Make sure that you "use" the appropriate class</li>
		</ol>
		</li> 
	<li>Create a factory which will be used to generate the new controller
		<ol>
		<li>From Zend Studio, under the "onlinemarket.work" project, select "module/Market/src/Market"</li>
		<li>Click on "File" - "New" - "Folder", with "Factory" as the folder name</li>
		<li>From Zend Studio, under the "onlinemarket.work" project, select "module/Market/src/Market/Factory"</li>
		<li>Click on "File" - "New" - "PHP File", with "PostControllerFactory.php" as the filename</li>
		<li>From Zend Studio, open "module/Market/src/Market/Factory/PostControllerFactory.php"</li>
		<li>Make sure the factory class "PostControllerFactory" implements Zend\ServiceManager\FactoryInterface</li>
		<li>Create a method "createService()" which accepts an object of type Zend\ServiceManager\ServiceLocatorInterface as a parameter</li>
		<li>Retrieve an instance of the service manager.
			NOTE: the ServiceManager is not directly provided as a parameter.  Instead the factory will be sent an instance of the ControllerManager.
			This is by design and is for security reasons (otherwise any user could invoke any service by launching a specific url!).
			In order to retrieve the ServiceManager from the ControllerManager, proceed as follows inside the "createService()" method.
			For the sake of this step, assume that you have defined the "createService(ServiceLocatorInterface $controllerManager)":
			<ol>
			<li>Use the "getServiceLocator()" method of $controllerManager to retrieve service locator for the controller factory 
				(in this case a plugin manager)</li>
			<li>From the service locator instance use the call "get('ServiceManager')" to retrieve an instance of the service manager</li>
			<li>From the service manager retrieve the list of categories defined as the "categories" service in an earlier lab</li>
			<li>Create an instance of the new post controller</li>
			</ol>		
			</li>
		<li>Create an instance of the post controller</li>
		<li>Call the post controller's "setCategories()" method and assign the values retrieved from the "categories" service</li>
		<li>Return the controller instance</li>
		<li>Make sure that you "use" the appropriate class</li>
		</ol>
		</li>		
	<li>Create the view template
		<ol>
		<li>Create a new folder "Market/view/market/post"</li>
		<li>Copy the file "Market/view/market/view/index.phtml" to "Market/view/market/post/index.phtml"</li>
		<li>Modify the newly copied file as appropriate</li>
		<li>For now have the view script perform "Zend\Debug\Debug::dump()" on $this->categories.  Later this will be changed.</li>
		</ol>
		</li> 
	<li>Add the new controller to the "controllers" => "factories" key
		<ol>
		<li>Open the file "Market/config/module.config.php"</li>
		<li>Under the "controllers" key, create a sub-key "factories" if it does not already exist</li>
		<li>Under the "factories" sub-key add a new reference to the new controller factory</li>
		<li>Call the new key "market-post-controller" and have it reference the new PostControllerFactory class</li>
		</ol>
		</li> 
	<li>Regenerate the autoload_classmap.php file using "classmap_generator.php"</li>
	<li>From Zend Studio, open "module/Market/autoload_classmap.php" and make sure the new controller has been identified.
		If not, add an appropriate entry.</li>
	<li>Save your work</li>
	<li>Open your browser and test
		<ul>
		<li>http://onlinemarket.work/</li>
		<li>http://onlinemarket.work/market</li>
		<li>http://onlinemarket.work/market/market-post-controller</li>
		<li>http://onlinemarket.work/market/market-post-controller/index</li>
		</ul>
		NOTE: none of the other search module actions will work until the database lab has been completed!
		</li>
	<li>Observe and correct any errors.
		<br />NOTE: if you receive a "404 Error" and a message along the lines of 
		<pre>The requested controller could not be mapped to an existing controller class.</pre>
		it is a good indication that the factory if not creating the controller class properly.</li>
	</ol>
	</li>
<li><b>Utilize controller plugins</b>
	<ol>
	<li>Using the "params()" plugin
		<br />The "params()" plugin is used to obtain inbound request information from $_GET or $_POST.
		<ol>
		<li>From Zend Studio, open "module/Market/src/Market/Controller/ViewController.php"</li>
		<li>Create a new action "itemAction()"</li>
		<li>Inside this method, capture a parameter "category" using the "params()" plugin method "fromQuery()".
		<br />NOTE: 
		<br />params()->fromQuery() is used to obtain information found in $_GET
		<br />params()->fromPost() is used to obtain information found in $_POST
		</li>
		<li>Add this parameter to the array being passed to the view model</li>
		<li>Create a new view template "Market/view/market/view/item.phtml"</li>
		<li>Echo the value of the category parameter captured from the request</li>
		<li>Save your work</li>
		<li>Open your browser and test
			<ul>
			<li>http://onlinemarket.work/market/market-view-controller/item?category=ABC</li>
			<li>http://onlinemarket.work/market/market-view-controller/item?category=XYZ</li>
			</ul>
			</li>
		<li>Observe and correct any errors</li>
		</ol>
		</li>
	<li>Using the "redirect()" plugin
		<br />The "redirect()" plugin is used to redirect your users from the current web page to another.
		<br />Important Note: you should prefix any use of the "redirect()" plugin with "return" 
		as it effectively "short circuits" the normal handoff to the view rendering process. 
		<ol>
		<li>From Zend Studio, open "module/Market/src/Market/Controller/ViewController.php"</li>
		<li>Inside "itemAction()", add an "if ()" clause which checks to see if the category parameter is empty.
			If so, use the "redirect()" plugin to redirect to the onlinemarket.work main page.</li>
		<li>From the "redirect()" plugin you can use either the following methods to specify the target of redirection:
			<table border=1>
			<tr><th>toUrl()</th><td>Lets you specify a URL as a target</td></tr>
			<tr><th>toRoute()</th><td>Lets you specify a route named in the "router" => "routes" configuration.  
										<br />This is explained in more detail in another course module.</td></tr>
			</table>
		<li>Save your work</li>
		<li>Open your browser and test
			<ul>
			<li>http://onlinemarket.work/market/market-view-controller/item?category=TEST</li>
			<li>http://onlinemarket.work/market/market-view-controller?item</li>
			</ul>
			</li>
		<li>Observe and correct any errors</li>
		</ol>
		</li>
	<li>Using the "flashMessenger()" plugin
		<br />The "flashMessenger()" plugin is used to store messages now, to be retrieved in subsequent page requests.
		<ol>
		<li>From Zend Studio, open "module/Market/src/Market/Controller/ViewController.php"</li>
		<li>Inside "itemAction()", locate the "if ()" clause added above</li>
		<li>If the category parameter is empty use the "flashMessenger()" plugin to add a message "Item Not Found"</li>
		<li>Open "module/Market/src/Market/Controller/IndexController.php"</li>
		<li>Inside "indexAction()" check to see if the "flashMessenger()" plugin has any messages</li>
		<li>If there are messages, send the messages to the view template via the view model</li>
		<li>Open the view template "Market/view/market/index/index.phtml"</li>
		<li>If there are any messages, echo them. <br />NOTE: flashMessenger messages are in the form of an array.</li>
		<li>Save your work</li>
		<li>Open your browser and test
			<ul>
			<li>http://onlinemarket.work/market/market-view-controller/item?category=TEST</li>
			<li>http://onlinemarket.work/market/market-view-controller/item</li>
			</ul>
			</li>
		<li>Observe and correct any errors</li>
		</ol>
		</li>
	</ol>
	</li>
<li><b>Creating an alias</b>
	<br />As you have noticed, having to type in lengthy controller name keys in the URL is not very "friendly".
	One technique which can be introduced at this point is to create an "alias".
	Another, even better, technique would be to define a proper route.  Routing is covered in another lab.
	<ol>
	<li>In Zend Studio open the file "Market/config/module.config.php"</li>
	<li>Locate the "service_manager" key</li>
	<li>Add a new key <pre>'service_manager' => 'aliases' => 'alt' => 'market-view-controller', </pre>
		<br />NOTE: be sure to use the correct number of parentheses and commas!</li>
	<li>Save your work</li>
	<li>In the browser test these URLs:
		<ul>
		<li>http://onlinemarket.work/market/alt</li>
		<li>http://onlinemarket.work/market/alt/index</li>
		<li>http://onlinemarket.work/market/alt?category=TEST</li>
	 	</ul>
	 	</li>
</ol>

<br /><a href="#top">TOP</a>
<hr />
<a name="mod6-solutions"><b>SOLUTION CODE FOR MODULE 6:</b></a>
<hr />
<pre>
// Market/src/Market/Controller/IndexController.php
&lt;?php
namespace Market\Controller;
use Zend\Mvc\Controller\AbstractActionController;
class IndexController extends AbstractActionController
{
    public function indexAction()
    {
    	$messages = array();
    	if ($this->flashMessenger()->hasMessages()) {
   		    $messages = $this->flashMessenger()->getMessages();
    	}
        return array('messages' => $messages);
    }
    public function fooAction()
    {
        // This shows the :controller and :action parameters in default route
        // are working when you browse to /module-specific-root/skeleton/foo
        return array();
    }
}

// Market/src/Market/Controller/ViewController.php
&lt;?php
namespace Market\Controller;
use Zend\View\Model\ViewModel;
use Zend\Mvc\Controller\AbstractActionController;
class ViewController extends AbstractActionController
{
    public function indexAction()
    {
    	$categoryParam = $this->params()->fromQuery('category');
    	return new ViewModel(array('listings' => 'LIST OF ITEMS'));
    }
    public function itemAction()
    {
    	$categoryParam = $this->params()->fromQuery('category');
    	if ($categoryParam) {
    		return new ViewModel(array('categoryParam' => $categoryParam));
    	} else {
            $this->flashMessenger()->addMessage('Item Not Found');
            return $this->redirect()->toRoute('market');
            // alternate syntax:
            // return $this->redirect()->toUrl('http://onlinemarket.work/');
    	}
    }
}

// Market/src/Market/Controller/PostController.php
&lt;?php
namespace Market\Controller;
use Zend\View\Model\ViewModel;
use Zend\Mvc\Controller\AbstractActionController;
class PostController extends AbstractActionController
{
    public $categories;	
    public function indexAction()
    {
        return new ViewModel(array('categories' => $this->categories));
    }
    public function setCategories($categories)
    {
    	$this->categories = $categories;
    }
}

// Market/src/Market/Factory/PostControllerFactory.php
&lt;?php
namespace Market\Factory;
use Market\Controller\PostController;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;
class PostControllerFactory implements FactoryInterface
{
    public function createService(ServiceLocatorInterface $controllerManager)
    {
        $allServices = $controllerManager->getServiceLocator();
        $sm = $allServices->get('ServiceManager');
        $categories = $sm->get('categories');
        $controller = new PostController();
        $controller->setCategories($categories);
        return $controller;
    }
}

// Market/config/module.config.php
&lt;?php
return array(
    'controllers' => array(
		'aliases' => array(
			'alt' => 'market-view-controller',
		),
        'invokables' => array(
            'market-index-controller' => 'Market\Controller\IndexController',
            'market-view-controller' => 'Market\Controller\ViewController',
        ),
    	'factories' => array(
            'market-post-controller' => 'Market\Factory\PostControllerFactory',
    	),
    ),
    'router' => array(
        'routes' => array(
            'market' => array(
                'type'    => 'Literal',
                'options' => array(
                    // Change this to something specific to your module
                    'route'    => '/market',
                    'defaults' => array(
                        // Change this value to reflect the namespace in which
                        // the controllers for your module are found
//                        '__NAMESPACE__' => 'Market\Controller',
                        'controller'    => 'market-index-controller',
                        'action'        => 'index',
                    ),
                ),
                'may_terminate' => true,
                'child_routes' => array(
                    // This route is a sane default when developing a module;
                    // as you solidify the routes for your module, however,
                    // you may want to remove it and replace it with more
                    // specific routes.
                    'default' => array(
                        'type'    => 'Segment',
                        'options' => array(
                            'route'    => '/[:controller[/:action]]',
                            'constraints' => array(
                                'controller' => '[a-zA-Z][a-zA-Z0-9_-]*',
                                'action'     => '[a-zA-Z][a-zA-Z0-9_-]*',
                            ),
                            'defaults' => array(
                            ),
                        ),
                    ),
                ),
            ),
        ),
    ),
    'view_manager' => array(
        'template_path_stack' => array(
            'Market' => __DIR__ . '/../view',
        ),
    ),
);

// Market/view/market/index/index.phtml
&lt;strong>Module:&lt;/strong>        Market &raquo;
&lt;strong>Controller:&lt;/strong>    Index &raquo;
&lt;strong>Action:&lt;/strong>        index
&lt;?php if (isset($this->messages) && count($this->messages)) : ?>
    &lt;span style="color: red;">
    &lt;?php echo $this->htmlList($this->messages); ?>
    &lt;/span>
&lt;?php endif; ?>

// Market/view/market/view/index.phtml
&lt;strong>Module:&lt;/strong>        Market &raquo;
&lt;strong>Controller:&lt;/strong>    View &raquo;
&lt;strong>Action:&lt;/strong>        index
&lt;br />
&lt;?php echo $this->listings; ?>
&lt;br />
&lt;?php echo $this->categoryParam; ?>

// Market/view/market/view/item.phtml
&lt;strong>Module:&lt;/strong>        Market &raquo;
&lt;strong>Controller:&lt;/strong>    View &raquo;
&lt;strong>Action:&lt;/strong>        item
&lt;br />
&lt;?php echo $this->categoryParam; ?>

// Market/view/market/post/index.phtml
&lt;strong>Module:&lt;/strong>        Market &raquo;
&lt;strong>Controller:&lt;/strong>    Post &raquo;
&lt;strong>Action:&lt;/strong>        index
&lt;br />
&lt;?php echo Zend\Debug\Debug::dump($this->categories); ?>

</pre>
<hr />
