<a href="#top">TOP</a>
<br />
<a name="mod2"><h1>Module 2</h1></a>
Lab Version: 26 January 2013 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h2>MVC BASED ZEND SKELETON APP LAB</h2>
<hr />
In this lab, you will be building on top of the basic project <b>onlinemarket.work</b> using the Zend Skeleton App.
The focus of this lab will be to see immediate results from Zend Framework 2.
As the course progresses, the architecture behind Zend Framework 2 will be explained, which will give you a 
greater understanding of what exactly is happening "behind the scenes" in the Zend Skeleton App. 
<br />The following actions will be taken in the course of this lab:
<ul>
<li>Install the Zend Skeleton App</li>
<li>Install Zend Framework 2</li>
<li>Create a virtual host definition for "onlinemarket.work"</li>
<li>Test the results in your browser</li>
</ul>
Depending on the lab system being used in your course, additional notes might appear as part of the lab instructions.
<ul>
<li><i>CLOUD</i> indicates notes specific to the my.phpcloud.com environment</li>
<li><i>VM</i> indicates notes specific to a Virtual Machine</li>
<li><i>RT</i> indicates notes specific to a ReadyTech Virtual Session</li>
</ul>
The basic workspace folder is indicated in all labs as "path/to/workspace".  The actual path varies depending on your lab system:
<br />CLOUD: path/to/workspace is the Zend Studio workspace folder you created as part of the initial cloud setup instructions you received
<br />VM: path/to/workspace is /workspace
<br />RT: path/to/workspace is /workspace
<br />
If asked for the "root" password (i.e. when using the "sudo" command), the password is "password".

<ol>
<li><h3>INSTALL ZEND SKELETON APP</h3>
	<hr />
	The Zend Skeleton App is a generic MVC based Zend Framework 2 application which serves as good working structure when 
	first starting out in development of a project.
	There are several ways in which this application can be obtained and installed:
	<ul>
	<li>Using <i>zftool.phar</i></li>
	<li>Using <i>composer</i></li>
	<li>Using <i>composer</i> and <i>git</i></li>
	<li>Downloading and unzipping</li>
	</ul>
	The method of installation will be left up to the student.  It should be noted, however, that using composer will 
	satisfy project dependencies, which includes installing Zend Framework 2.
	<ol>
	<li><b>Installing the Zend Skeleton App Using zftool.phar</b>
		<ol>
		<li>Download the latest version of zftool.phar from the following URL:
			<pre>https://packages.zendframework.com/zftool.phar</pre>
			</li>
		<li>Move zftool.phar to the folder <pre>path/to/workspace/onlinemarket.start/files</pre></li>
		<li>Test that your version of zftool.phar works as follows:
			<pre>php path/to/workspace/onlinemarket.start/files/zftool.phar --help</pre>
			You should see a help screen listing the available commands.
			</li>
		<li>Open a terminal window so that you have access to the command prompt</li>
		<li>Change to the path/to/workspace folder</li>
		<li>To create the "onlinemarket.work" project issue this command:
			<pre>php path/to/workspace/onlinemarket.start/files/zftool.phar create project onlinemarket.work</pre>
			</li>
		<li>You have now installed the Zend Skeleton App!</li>
		</ol>
		NOTE: if you have a working Internet connection, zftool.phar will obtain the latest version of the Zend Skeleton App from github.com.
		Otherwise the version of the Zend Skeleton App which is stored in a compressed format inside zftool.phar is used.
		</li>
	<li><b>Installing the Zend Skeleton App Using Composer</b>
		<ol>
		<li>Open up a terminal window in order to gain access to your lab system's command prompt</li>
		<li>Get composer by issuing this command: 
			<pre>curl -s https://getcomposer.org/installer | php -- </pre>
			or, lacking "curl", this command:
			<pre>php -r "eval('?&gt;'.file_get_contents('https://getcomposer.org/installer'));" </pre>
			</li>
		<li>Create the project using composer's "create-project" command: 
			<pre>php composer.phar create-project --repository-url="http://packages.zendframework.com" zendframework/skeleton-application path/to/workspace/onlinemarket.work</pre>
			You should see something like this in your terminal window:
			<pre>
	Installing zendframework/skeleton-application (2.x.x)
	  - Installing zendframework/skeleton-application (2.x.x)
	    Downloading: 100%         
	
	Created project in path/to/workspace/onlinemarket.work
	Loading composer repositories with package information
	Installing dependencies
	  - Installing zendframework/zendframework (2.x.x)
	    Downloading: 100%         
	    
	Writing lock file
	Generating autoload files
			</pre>
			</li>
		<li>To maintain consistency between labs, link the version of ZF2 installed by composer into vendor/ZF2.
			Issue the following command from your terminal window:
			<pre>sudo ln -s path/to/workspace/onlinemarket.work/vendor/zendframework/zendframework/library path/to/workspace/onlinemarket.work/vendor/ZF2/library</pre>
			</li>
		</ol>
		</li>
	<li><b>Installing the Zend Skeleton App Using Git and Composer</b>
		<ol>
		<li>Open up a terminal window in order to gain access to your lab system's command prompt</li>
		<li>Change to the path/to/workspace directory
			</li>
		<li>Use git to clone the project 
			<pre>git clone git://github.com/zendframework/ZendSkeletonApplication.git</pre>
			</li>
		<li>Change to the new project directory ("ZendSkeletonApplication")</li>
		<li>Update composer and use it to install project dependencies
			<pre>php composer.phar self-update
	    	<br />php composer.phar install</pre>
			</li> 
			<li>To maintain consistency between labs, link the "library" and "bin" folders from the version of ZF2 
				installed by composer into vendor/ZF2. Issue the following commands from your terminal window:
				<pre>sudo ln -s path/to/workspace/onlinemarket.work/vendor/zendframework/zendframework/library path/to/workspace/onlinemarket.work/vendor/ZF2/library</pre>
				<pre>sudo ln -s path/to/workspace/onlinemarket.work/vendor/zendframework/zendframework/bin path/to/workspace/onlinemarket.work/vendor/ZF2/bin</pre>
				</li>
		</ol>
		</li>
	<li><b>Installing the Zend Skeleton App Using Download and Unzip the Zend Skeleton App</b>
		<ol>
		<li>Open up a terminal window in order to gain access to your lab system's command prompt</li>
		<li>In your browser (or using wget from the command line) download the Zend Skeleton App from:
		<pre>https://github.com/zendframework/ZendSkeletonApplication/archive/master.zip</pre>
		</li>
		<li>Unzip the ZendSkeletonApplication-master folder into path/to/workspace.  
		NOTE: you will also need to install ZF2 as outlined below</li>
		<li>Rename the new folder from "ZendSkeletonApplication" to "onlinemarket.work"</li>
		</ol>
		</li> 
	<li>Import the new project into Zend Studio
		<ol>
		<li>File - New - Local PHP Project</li>
		<li>Project Name: "onlinemarket.work"</li>
		<li>Location: path/to/workspace/onlinemarket.work</li>
		<li>Content:  Basic</li>
		<li>Version: PHP 5.3 or PHP 5.4 as indicated by your instructor</li> 
		</ol>
		</li>
	<li>Copy all folders from "onlinemarket.start" into the new project.  
		If there are file conflicts, choose to replace the files from the skeleton app with those in onlinemarket.start</li>
	</ol>
	</li>

<li><h3>INSTALL ZEND FRAMEWORK 2</h3>
	<hr />
	ZF2 can be installed in a number of ways:
	<ul>
	<li>Using zftool.phar</li>
	<li>Using composer</li>
	<li>Download and unzip</li>
	</ul> 
	NOTE: if you are using composer for your installation, ZF2 is considered a project dependency, and is installed automatically.
	Thus the following steps are not needed if you install using composer.
	<ol>
	<li>Using zftool.phar:
		<ol>
		<li>Open a terminal window so that you have access to the command prompt</li>
		<li>Remove the folder <pre>path/to/workspace/onlinemarket.work/vendor/ZF2</pre></li>
		<li>Issue the following command:
			<pre>php /path/to/workspace/onlinemarket.start/files/zftool.phar install zf path/to/workspace/onlinemarket.work/vendor/ZF2</pre>
			</li>
		<li>Verify that you now have a working installation of ZF2 in the folder path/to/workspace/onlinemarket.work/vendor/ZF2</li>
		</ol>
		</li>
	<li>Download and unzip:
		<ul>
		<li>Download ZF2 from <a href="https://github.com/zendframework/zf2">https://github.com/zendframework/zf2</a></li>
		<li>Locate and unzip the "library" folder into vendor/ZF2 (so that you end up with path/to/workspace/onlinemarket.work/vendor/ZF2/library)</li>
		<li>Locate and unzip the "bin" folder into vendor/ZF2 (so that you end up with path/to/workspace/onlinemarket.work/vendor/ZF2/bin)</li>
		<li>In Zend Studio open the PHP Explorer pane and select onlinemarket.work</li>
		<li>Click on "File" and select "Refresh"</li>
		<li>Wait for the workspace to be rebuilt</li>
		<li>CLOUD: you will need to wait for the ZF2 files to be uploaded to the cloud</li>
		</ul> 
		</li>
	</ol>
	</li>

<li><h3>CREATE VHOST DEFINITION</h3>
	<hr />
	NOTE: this may have already been done for you.  If so, simply follow the steps and verify it is so on your system.
	<ol>
		<li>Open up a terminal window in order to gain access to your lab system's command prompt</li>
		<li>Edit the /etc/hosts file and add an entry for a new host "onlinemarket.work" assigned to IP address "127.0.0.1"</li>
		<li>Change to the /etc/apache2/sites-available directory on your lab system</li>
		<li>Create virtual host definition file "onlinemarket.work.conf"</li>
		<li>Create a link for this file in /etc/apache2/sites-enabled
			<pre>sudo ln -s /etc/apache2/sites-available/onlinemarket.work.conf /etc/apache2/sites-enabled/onlinemarket.work.conf</pre>
			</li>
		<li>Restart the server
			<pre>sudo /usr/local/zend/bin/apachectl restart</pre>
			</li>
		<li>Observe and correct any errors</li>
	</ol> 
	</li>
	
<li><h3>TEST RESULTS IN BROWSER</h3>
	<ol>
	<li>Open the browser</li>
	<li>Enter the URL for the new project:
	<pre>http://onlinemarket.work</pre></li>
	<li>You should see a "splash" screen "Welcome to Zend Framework 2"</li>
	<li>Observe and correct any errors</li>
	</ol>
	</li>
</ol>

<br /><a href="#top">TOP</a>
<hr />
<a name="mod2-solutions"><b>SOLUTION CODE FOR MODULE 2:</b></a>
<hr />
<pre>
// Step 3: Create vhost definition
// virtual host definition file for onlinemarket.work
&lt;VirtualHost *:80>
DocumentRoot "path/to/workspace/onlinemarket.work/public"
ServerName onlinemarket.work
&lt;Directory "path/to/workspace/onlinemarket.work/public">
allow from all
Options +Indexes
&lt;/Directory>
&lt;/VirtualHost>

</pre>
<hr />
